------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 79644
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 42454 connected with 10.0.0.2 port 5002 (ct=1394.67 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/1394000 us  0.10
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1417518 us  0.10
[  5] 2.0000-3.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       28K/1417518 us  0.00
[  5] 3.0000-4.0000 sec   201 KBytes  1.64 Mbits/sec  3/0          0       48K/1457076 us  0.14
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0       63K/1431223 us  0.09
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          6       53K/924155 us  0.14
[  5] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec  3/1          0       98K/1015020 us  0.32
[  5] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec  7/0          0      137K/750239 us  1.13
[  5] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec  6/0          0      237K/966533 us  0.74
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          6      263K/1349492 us  0.14
[  5] 10.0000-11.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         24      240K/1589131 us  0.00
[  5] 11.0000-12.0000 sec   636 KBytes  5.21 Mbits/sec  6/0          0      305K/1551180 us  0.42
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          2      311K/1509785 us  0.13
[  5] 13.0000-14.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         55      250K/1531694 us  0.00
[  5] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          5      320K/1450659 us  0.04
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         27      336K/1508163 us  0.09
[  5] 16.0000-17.0000 sec   700 KBytes  5.73 Mbits/sec  6/0         30      251K/1181319 us  0.61
[  5] 17.0000-18.0000 sec   382 KBytes  3.13 Mbits/sec  4/0          0        5K/749585 us  0.52
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       67K/369403 us  0.18
[  5] 19.0000-20.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       67K/471024 us  0.14
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/510532 us  0.26
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       50K/426144 us  0.31
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       50K/476564 us  0.27
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       50K/490295 us  0.27
[  5] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       50K/494152 us  0.13
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/499917 us  0.26
[  5] 26.0000-27.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       39K/472665 us  0.14
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/477724 us  0.27
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0        5K/504268 us  0.13
[  5] 29.0000-30.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       76K/484498 us  0.00
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       73K/678921 us  0.19
[  5] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/694995 us  0.09
[  5] 32.0000-33.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/725426 us  0.09
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       73K/736190 us  0.18
[  5] 34.0000-35.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/772193 us  0.08
[  5] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       73K/793691 us  0.16
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/195538 us  1.00
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/88434 us  2.21
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133436 us  1.46
[  5] 39.0000-40.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       24K/136548 us  0.48
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/136084 us  1.44
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123260 us  1.59
[  5] 42.0000-43.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/116871 us  1.12
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/134426 us  1.45
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126280 us  1.55
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123403 us  1.58
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126735 us  1.54
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/45168 us  4.33
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/105828 us  1.23
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135432 us  1.44
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127899 us  1.53
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137613 us  1.42
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126332 us  1.55
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/115993 us  1.12
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142713 us  1.37
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142060 us  1.38
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134241 us  1.46
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/43457 us  4.50
[  5] 58.0000-59.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/145161 us  0.90
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/126484 us  1.55
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/122023 us  1.07
[  5] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126232 us  1.03
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/131677 us  1.48
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/132878 us  1.47
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142236 us  0.92
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142897 us  1.37
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137660 us  1.42
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/128414 us  1.52
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/83582 us  1.56
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139173 us  1.40
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139883 us  1.40
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/139553 us  1.40
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146727 us  1.33
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/136691 us  0.95
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140535 us  1.39
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139467 us  1.40
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138185 us  1.41
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142006 us  1.38
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/96168 us  1.36
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/163265 us  1.20
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/115647 us  1.69
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/193403 us  1.01
[  5] 82.0000-83.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/149731 us  0.44
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144078 us  1.36
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/138968 us  1.41
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/133237 us  0.98
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140521 us  1.39
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136406 us  1.43
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/97290 us  2.01
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/125155 us  1.04
[  5] 0.0000-90.1892 sec  15.4 MBytes  1.44 Mbits/sec  179/22        156       -1K/447621 us  0.40
