------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 75722
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 51920 connected with 10.0.0.2 port 5002 (ct=283.16 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   395 KBytes  3.23 Mbits/sec  4/0          0       14K/282954 us  1.43
[  5] 1.0000-2.0000 sec   513 KBytes  4.20 Mbits/sec  5/0          8       46K/226309 us  2.32
[  5] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec  1/0         59       62K/158011 us  0.82
[  5] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          0       62K/158011 us  1.65
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       59K/284309 us  0.69
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       59K/286481 us  0.45
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          9       59K/252114 us  0.78
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          3       59K/251528 us  0.52
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       56K/289733 us  0.67
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          5       62K/243916 us  0.80
[  5] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       56K/250216 us  0.52
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          6       53K/253988 us  0.77
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          8        5K/255026 us  0.77
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/198265 us  0.66
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/252077 us  0.52
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          3       31K/173015 us  0.75
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/193274 us  0.67
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/241451 us  0.54
[  5] 18.0000-19.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       36K/169690 us  0.00
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/117027 us  1.67
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/107132 us  1.82
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/153409 us  1.27
[  5] 22.0000-23.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       31K/170398 us  0.38
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/48549 us  4.03
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/159987 us  1.22
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/132791 us  1.47
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/141270 us  0.92
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/143265 us  1.36
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/137050 us  1.43
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/117492 us  1.66
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142512 us  1.37
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142990 us  0.91
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/133092 us  1.47
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/39942 us  4.89
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146034 us  1.34
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/138847 us  1.41
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136997 us  1.43
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142531 us  0.91
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124210 us  1.57
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124320 us  1.57
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/201757 us  0.97
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/146842 us  0.89
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/130371 us  1.50
[  5] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0        5K/79962 us  1.63
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/81652 us  2.39
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/125824 us  1.04
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137146 us  1.43
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126604 us  1.54
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/126371 us  1.55
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138889 us  1.41
[  5] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/122374 us  1.06
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139259 us  1.40
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140275 us  1.39
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/121322 us  1.61
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/84066 us  2.33
[  5] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/161074 us  0.81
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123214 us  1.59
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/118754 us  1.65
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/154940 us  1.26
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144180 us  1.36
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/127936 us  1.53
[  5] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/125594 us  1.04
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139303 us  1.40
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/134853 us  1.45
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/46121 us  4.24
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       19K/124417 us  0.52
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141147 us  1.38
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/138430 us  1.41
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/135774 us  0.96
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/139518 us  1.40
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/124298 us  1.57
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136618 us  1.43
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139458 us  1.40
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/131269 us  0.99
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/113620 us  1.72
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/97393 us  2.01
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/140336 us  1.39
[  5] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/128784 us  1.01
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133259 us  1.47
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133370 us  1.47
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/126731 us  1.54
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/122176 us  1.07
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124313 us  1.57
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121396 us  1.61
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       22K/128217 us  1.02
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/41168 us  3.17
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/138941 us  1.41
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/125590 us  1.56
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/101553 us  1.92
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/127498 us  1.53
[  5] 0.0000-90.1393 sec  15.4 MBytes  1.44 Mbits/sec  178/2        113       -1K/149046 us  1.20
