------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 74009
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 56806 connected with 10.0.0.2 port 5001 (ct=51.07 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   749 KBytes  6.14 Mbits/sec  6/0          0       28K/55696 us  13.78
[  5] 1.0000-2.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         54       45K/221780 us  0.59
[  5] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          1       29K/171908 us  1.52
[  5] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/217674 us  0.90
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/252205 us  0.78
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       50K/274358 us  0.47
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/302205 us  0.65
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       35K/369871 us  0.35
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/191295 us  1.02
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/229170 us  0.85
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/263203 us  0.74
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       48K/286062 us  0.68
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       31K/168928 us  1.16
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/208060 us  0.94
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/241095 us  0.54
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/268622 us  0.73
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/297564 us  0.66
[  5] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          2       49K/314434 us  0.21
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       29K/170731 us  1.14
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/207279 us  0.94
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/235008 us  0.55
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/260441 us  0.75
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       53K/313670 us  0.42
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/313140 us  0.62
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       32K/174618 us  1.12
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/203798 us  0.96
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/144593 us  1.35
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/186178 us  1.05
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/224507 us  0.58
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/259858 us  0.75
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/288746 us  0.68
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/313873 us  0.62
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/167988 us  1.16
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/241089 us  0.54
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       25K/129373 us  1.51
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/176441 us  1.11
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/214936 us  0.91
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/251281 us  0.52
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/281518 us  0.69
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       56K/304706 us  0.43
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       38K/306918 us  0.42
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       33K/181873 us  1.07
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/221406 us  0.88
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       32K/249757 us  0.78
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/160359 us  1.22
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/197260 us  0.99
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/233984 us  0.56
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/325205 us  0.60
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/294125 us  0.66
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       38K/305651 us  0.43
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/179809 us  1.09
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/220878 us  0.89
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/252062 us  0.78
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282292 us  0.69
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/368597 us  0.35
[  5] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       42K/318618 us  0.41
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       21K/114972 us  1.70
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/158751 us  1.23
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/206256 us  0.95
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/313046 us  0.42
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       49K/265272 us  0.49
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/279146 us  0.70
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/307021 us  0.42
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       28K/238747 us  0.82
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/190563 us  1.03
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/229151 us  0.85
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       48K/262329 us  0.50
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/333855 us  0.59
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/314406 us  0.62
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/199493 us  0.98
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/205831 us  0.95
[  5] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/240372 us  0.54
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/271068 us  0.72
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/297299 us  0.66
[  5] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       46K/423631 us  0.31
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/178337 us  1.10
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/215585 us  0.91
[  5] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       46K/250581 us  0.26
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/267208 us  0.73
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/336151 us  0.58
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       38K/307293 us  0.42
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/180282 us  1.08
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/221840 us  0.88
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/248365 us  0.79
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/283526 us  0.69
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/308083 us  0.63
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       14K/170359 us  1.15
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/134231 us  0.97
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/180787 us  1.08
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/224565 us  0.87
[  5] 0.0000-90.2875 sec  15.7 MBytes  1.46 Mbits/sec  180/1         89       -1K/242834 us  0.75
