------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 21783
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 49068 connected with 10.0.0.2 port 5002 (ct=215.72 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   345 KBytes  2.83 Mbits/sec  3/0          0       14K/215602 us  1.64
[  5] 1.0000-2.0000 sec   522 KBytes  4.27 Mbits/sec  5/0          8       36K/314524 us  1.70
[  5] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec  3/0         52       79K/241837 us  1.35
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       76K/278296 us  0.47
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          9       76K/237669 us  0.82
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       41K/271447 us  0.48
[  5] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          2       82K/255757 us  0.51
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          8       38K/258032 us  0.51
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       70K/245518 us  0.80
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          7       73K/229797 us  0.85
[  5] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         12       62K/218386 us  0.60
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       73K/272793 us  0.72
[  5] 12.0000-13.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         10        5K/194357 us  0.67
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/348179 us  0.37
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       42K/255731 us  0.51
[  5] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       31K/469381 us  0.14
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/173191 us  1.13
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/136852 us  1.43
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/197559 us  0.66
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/303830 us  0.64
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/234682 us  0.56
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/213222 us  0.92
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/208718 us  0.94
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143282 us  1.36
[  5] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/141413 us  0.46
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141080 us  1.39
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136065 us  1.44
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/166953 us  1.17
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/135606 us  0.96
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133779 us  1.46
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/114623 us  1.71
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142743 us  0.91
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/153593 us  1.27
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/66176 us  2.95
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144082 us  1.36
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136286 us  1.43
[  5] 36.0000-37.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/145146 us  0.90
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/136053 us  1.44
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/160200 us  1.22
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137724 us  1.42
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/164232 us  0.79
[  5] 41.0000-42.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/148696 us  0.44
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144373 us  1.35
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125160 us  1.56
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142091 us  1.38
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/147214 us  0.89
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/208799 us  0.62
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/115005 us  1.13
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/99947 us  1.96
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/133152 us  1.47
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136834 us  1.43
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138889 us  1.41
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141208 us  1.38
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/148605 us  0.88
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123306 us  1.59
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136296 us  1.43
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138594 us  1.41
[  5] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/124833 us  1.04
[  5] 58.0000-59.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/124383 us  1.05
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124861 us  1.57
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/130519 us  1.00
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126513 us  1.55
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124409 us  1.57
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/125104 us  1.56
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/63308 us  3.09
[  5] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/176527 us  0.74
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/194854 us  1.00
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/156201 us  1.25
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/149378 us  0.87
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141396 us  1.38
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/140582 us  1.39
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/145035 us  1.35
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/158943 us  1.23
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/139772 us  0.93
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/46980 us  4.16
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/101945 us  1.92
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144802 us  1.35
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125901 us  1.55
[  5] 78.0000-79.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/131939 us  0.49
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141177 us  1.38
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140576 us  1.39
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/171242 us  0.76
[  5] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/144684 us  0.90
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/150818 us  1.30
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/155129 us  1.26
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/88151 us  2.22
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126197 us  1.55
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/124324 us  1.05
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121885 us  1.60
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123401 us  1.58
[  5] 0.0000-90.2738 sec  15.2 MBytes  1.41 Mbits/sec  179/1        123       -1K/165425 us  1.07
