------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 85365
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 55684 connected with 10.0.0.2 port 5002 (ct=270.67 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   395 KBytes  3.23 Mbits/sec  4/0          0       14K/270582 us  1.49
[  5] 1.0000-2.0000 sec   492 KBytes  4.03 Mbits/sec  4/0          4       59K/216243 us  2.33
[  5] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         75       97K/317683 us  0.41
[  5] 3.0000-4.0000 sec   445 KBytes  3.65 Mbits/sec  4/0         44       73K/246006 us  1.85
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          5       65K/278629 us  0.70
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          6       62K/299378 us  0.44
[  5] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       49K/304661 us  0.43
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       62K/318552 us  0.61
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       65K/290939 us  0.67
[  5] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       65K/302548 us  0.43
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       67K/284333 us  0.69
[  5] 11.0000-12.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          6       65K/297091 us  0.22
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       49K/299470 us  0.65
[  5] 13.0000-14.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       31K/108929 us  2.39
[  5] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/243719 us  0.27
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/262603 us  0.50
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/112806 us  1.73
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/87367 us  2.24
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/165718 us  0.39
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/161965 us  1.21
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146246 us  1.34
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/135263 us  0.96
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139148 us  1.40
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/153721 us  1.27
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/169183 us  1.16
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/154333 us  1.27
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/156493 us  0.83
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/144424 us  1.35
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144409 us  1.35
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/162446 us  1.20
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126625 us  1.54
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/122356 us  1.60
[  5] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/123389 us  1.06
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130636 us  1.50
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139550 us  1.40
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/137171 us  1.43
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125100 us  1.56
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/144690 us  0.90
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130487 us  1.50
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/144975 us  0.90
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/127624 us  1.02
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/121364 us  1.61
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/117349 us  1.67
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/131114 us  1.49
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133472 us  1.46
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127795 us  1.53
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/123727 us  1.05
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/147807 us  1.32
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/47547 us  4.11
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/93474 us  2.09
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142734 us  1.37
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/135650 us  0.96
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133019 us  1.47
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125040 us  1.56
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140997 us  1.39
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139869 us  1.40
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/140466 us  1.39
[  5] 57.0000-58.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/126628 us  0.51
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126354 us  1.55
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/110352 us  1.77
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/163857 us  0.80
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139175 us  1.40
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139449 us  1.40
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141467 us  1.38
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139525 us  1.40
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139494 us  1.40
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/137642 us  0.95
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134183 us  1.46
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142204 us  1.37
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/84012 us  2.33
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141354 us  1.38
[  5] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/137000 us  0.95
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/124300 us  1.57
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/122232 us  1.60
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/118770 us  1.65
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125468 us  1.56
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/128741 us  1.01
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123721 us  1.58
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/126243 us  1.03
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/97861 us  2.00
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/106140 us  1.23
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/153969 us  1.27
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/146546 us  1.33
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/141009 us  1.39
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139033 us  1.41
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/138001 us  0.94
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142101 us  1.38
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/143226 us  1.36
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143707 us  1.36
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/133626 us  1.46
[  5] 0.0000-90.2767 sec  15.8 MBytes  1.47 Mbits/sec  178/4        148       -1K/157625 us  1.17
