------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 83664
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 49500 connected with 10.0.0.2 port 5001 (ct=40.52 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   749 KBytes  6.14 Mbits/sec  6/0          0       28K/46687 us  16.44
[  5] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         54       33K/233645 us  0.84
[  5] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/205185 us  0.95
[  5] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/222788 us  0.88
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254539 us  0.77
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          3       28K/147486 us  0.88
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/192171 us  1.02
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/231693 us  0.84
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/263466 us  0.74
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       48K/288903 us  0.68
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       31K/168479 us  1.16
[  5] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/208303 us  0.63
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/244185 us  0.80
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/143093 us  1.37
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/185807 us  1.05
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/223740 us  0.87
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       48K/257648 us  0.51
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/287811 us  0.68
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          1       31K/168172 us  0.77
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/189341 us  0.69
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/224860 us  0.87
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/258295 us  0.76
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/286387 us  0.68
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       35K/299872 us  0.43
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/181977 us  1.07
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/222662 us  0.88
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/251343 us  0.78
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/281934 us  0.69
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/332900 us  0.39
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       29K/166059 us  1.18
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/201309 us  0.97
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/238583 us  0.82
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/266099 us  0.73
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/154328 us  1.27
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       36K/199766 us  0.65
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       21K/218793 us  0.89
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       29K/159878 us  1.22
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/200915 us  0.97
[  5] 38.0000-39.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       43K/238445 us  0.27
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254056 us  0.77
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282717 us  0.69
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/311151 us  0.63
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/167892 us  1.16
[  5] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/206740 us  0.63
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/240229 us  0.81
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/266909 us  0.73
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/296717 us  0.66
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       38K/313524 us  0.42
[  5] 48.0000-49.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       35K/177809 us  1.47
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/219104 us  0.59
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/294970 us  0.66
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/283998 us  0.69
[  5] 52.0000-53.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       57K/322001 us  0.20
[  5] 53.0000-54.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       59K/326641 us  0.80
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       33K/172405 us  1.13
[  5] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/219805 us  0.59
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/242265 us  0.81
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/281409 us  0.69
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/311833 us  0.63
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/175450 us  1.11
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205290 us  0.95
[  5] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/235566 us  0.55
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/264098 us  0.74
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/297047 us  0.66
[  5] 64.0000-65.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          2       50K/321101 us  0.20
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/205634 us  0.95
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/199417 us  0.98
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/236191 us  0.83
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/271532 us  0.72
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/301205 us  0.43
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       39K/313398 us  0.62
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/184387 us  1.06
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/218630 us  0.89
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254487 us  0.77
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/287276 us  0.68
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/313859 us  0.42
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/170224 us  1.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/200415 us  0.98
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/235982 us  0.83
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/269909 us  0.72
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/303283 us  0.64
[  5] 81.0000-82.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       59K/319394 us  0.20
[  5] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       41K/374797 us  0.35
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/189502 us  1.03
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/218480 us  0.89
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/259643 us  0.75
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/286032 us  0.68
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/270579 us  0.72
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/184413 us  1.06
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/219866 us  0.59
[  5] 0.0000-90.2009 sec  15.9 MBytes  1.48 Mbits/sec  179/0         92       -1K/239186 us  0.77
