------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 20037
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 45218 connected with 10.0.0.2 port 5001 (ct=43.35 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   745 KBytes  6.10 Mbits/sec  7/0          0       33K/64070 us  11.91
[  5] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec  2/0         59       28K/153792 us  1.69
[  5] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/192830 us  1.01
[  5] 3.0000-4.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       42K/231142 us  0.28
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/249180 us  0.78
[  5] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/280157 us  0.70
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/153388 us  1.27
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       36K/199400 us  0.65
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/233199 us  0.84
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       26K/135865 us  1.44
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/183614 us  1.06
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/221496 us  0.88
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/252498 us  0.77
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/287025 us  0.45
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       12K/165563 us  1.18
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/131773 us  1.48
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/183223 us  1.07
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/220818 us  0.89
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/254270 us  0.51
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282659 us  0.69
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/305272 us  0.64
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       32K/173801 us  1.12
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/211902 us  0.92
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/247134 us  0.53
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/273607 us  0.71
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          2       28K/153058 us  0.43
[  5] 26.0000-27.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       32K/176061 us  1.48
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/215951 us  0.60
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/389738 us  0.33
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/264876 us  0.74
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/329323 us  0.59
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       42K/307891 us  0.42
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/184779 us  1.06
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/221363 us  0.88
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253414 us  0.77
[  5] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/282747 us  0.46
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/307632 us  0.64
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/160116 us  1.22
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/220491 us  0.89
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/239754 us  0.54
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/268703 us  0.73
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/155647 us  1.26
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/189465 us  1.03
[  5] 43.0000-44.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       42K/222753 us  0.29
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/248260 us  0.79
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/303074 us  0.64
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/294301 us  0.44
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       45K/313118 us  0.62
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/194562 us  1.00
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/215641 us  0.60
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/305330 us  0.64
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       49K/266974 us  0.49
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/377480 us  0.52
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/418527 us  0.31
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       29K/212051 us  0.61
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/189361 us  1.03
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/233476 us  0.84
[  5] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       48K/263004 us  0.50
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/290300 us  0.67
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       39K/312575 us  0.42
[  5] 60.0000-61.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          0       31K/172357 us  1.51
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/217135 us  0.90
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254296 us  0.77
[  5] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/287888 us  0.45
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/313346 us  0.62
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          2       31K/172433 us  0.38
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/178137 us  1.10
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/219586 us  0.89
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/247598 us  0.79
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/280366 us  0.70
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/312493 us  0.63
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          3       29K/167064 us  1.17
[  5] 72.0000-73.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/197960 us  0.66
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/236176 us  0.83
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/275986 us  0.71
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/405191 us  0.32
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/518100 us  0.25
[  5] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       41K/345830 us  0.19
[  5] 78.0000-79.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       33K/185290 us  1.41
[  5] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/242269 us  0.54
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/245920 us  0.79
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/278033 us  0.70
[  5] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/301181 us  0.43
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          1       32K/321589 us  0.41
[  5] 84.0000-85.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          0       32K/176181 us  1.48
[  5] 85.0000-86.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       42K/236786 us  0.28
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/241891 us  0.81
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/278314 us  0.70
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/299622 us  0.65
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       28K/317986 us  0.41
[  5] 0.0000-90.1149 sec  15.4 MBytes  1.43 Mbits/sec  179/4         91       -1K/246627 us  0.73
