------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 89402
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 54570 connected with 10.0.0.2 port 5002 (ct=1407.01 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/1407000 us  0.10
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1432193 us  0.10
[  5] 2.0000-3.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       28K/1432193 us  0.00
[  5] 3.0000-4.0000 sec   199 KBytes  1.63 Mbits/sec  3/0          0       48K/1464662 us  0.14
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       65K/1418893 us  0.09
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       57K/943237 us  0.14
[  5] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec  4/0          0      124K/749395 us  0.70
[  5] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0      179K/741284 us  1.49
[  5] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec  4/0          0      258K/1106735 us  0.41
[  5] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         17      260K/1577939 us  0.08
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         14      246K/1579221 us  0.04
[  5] 11.0000-12.0000 sec   255 KBytes  2.09 Mbits/sec  2/1          1      319K/1537881 us  0.17
[  5] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         53      325K/1554033 us  0.04
[  5] 13.0000-14.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          2      328K/1538560 us  0.00
[  5] 14.0000-15.0000 sec   573 KBytes  4.69 Mbits/sec  5/1         38      326K/1572638 us  0.37
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         33      345K/1529234 us  0.09
[  5] 16.0000-17.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         51        5K/1392077 us  0.05
[  5] 17.0000-18.0000 sec   891 KBytes  7.30 Mbits/sec  8/0          0        5K/755494 us  1.21
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       48K/327682 us  0.40
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/289443 us  0.45
[  5] 20.0000-21.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       31K/319228 us  0.20
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/338005 us  0.39
[  5] 22.0000-23.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/355022 us  0.18
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/350089 us  0.37
[  5] 24.0000-25.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       25K/370693 us  0.00
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/378721 us  0.17
[  5] 26.0000-27.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/400519 us  0.16
[  5] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/407821 us  0.16
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       56K/372335 us  0.18
[  5] 29.0000-30.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       53K/516462 us  0.00
[  5] 30.0000-31.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       53K/524459 us  0.12
[  5] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       53K/602775 us  0.11
[  5] 32.0000-33.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       56K/596495 us  0.11
[  5] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       56K/595160 us  0.11
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/93770 us  2.08
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144057 us  1.36
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/125684 us  1.56
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121916 us  1.60
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126395 us  1.55
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/123540 us  1.05
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124974 us  1.56
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123959 us  1.58
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/131373 us  1.49
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136922 us  1.43
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/97559 us  1.34
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/163921 us  0.80
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144312 us  1.35
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138661 us  1.41
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/141735 us  0.92
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/139568 us  1.40
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/123894 us  1.58
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144173 us  1.36
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138151 us  1.41
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/139726 us  0.93
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/108388 us  1.80
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146722 us  1.33
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134196 us  1.46
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139313 us  1.40
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/127282 us  1.54
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/136111 us  0.96
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130395 us  1.50
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132697 us  1.47
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133372 us  1.47
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142172 us  1.37
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/120250 us  1.63
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/94693 us  0.69
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/116906 us  1.67
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143627 us  1.36
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142506 us  0.91
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139124 us  1.41
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/104462 us  1.87
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139820 us  1.40
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/138087 us  1.42
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/138380 us  0.94
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138969 us  1.41
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/68718 us  2.84
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/113740 us  1.72
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/122817 us  1.59
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/129061 us  1.01
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139612 us  1.40
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141587 us  1.38
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/131108 us  1.49
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/117018 us  1.67
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/123345 us  1.58
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/134921 us  0.97
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/40119 us  4.87
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/114091 us  1.71
[  5] 87.0000-88.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/129045 us  0.50
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126608 us  1.54
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/129138 us  1.51
[  5] 0.0000-90.0715 sec  15.5 MBytes  1.44 Mbits/sec  174/26        212       -1K/417891 us  0.43
