------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 25790
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 37328 connected with 10.0.0.2 port 5002 (ct=2346.57 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/2347000 us  0.06
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1662215 us  0.09
[  5] 2.0000-3.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       28K/1662215 us  0.00
[  5] 3.0000-4.0000 sec   137 KBytes  1.12 Mbits/sec  2/0          0       42K/1232119 us  0.11
[  5] 4.0000-5.0000 sec   383 KBytes  3.14 Mbits/sec  3/0          0       74K/628776 us  0.62
[  5] 5.0000-6.0000 sec   762 KBytes  6.24 Mbits/sec  7/0          0      111K/567807 us  1.37
[  5] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec  5/0          0      190K/863374 us  0.60
[  5] 7.0000-8.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0      222K/1414599 us  0.18
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4      222K/1567102 us  0.12
[  5] 9.0000-10.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          6      213K/1553347 us  0.00
[  5] 10.0000-11.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          4      229K/1505845 us  0.00
[  5] 11.0000-12.0000 sec   318 KBytes  2.61 Mbits/sec  3/1         10      237K/1384815 us  0.24
[  5] 12.0000-13.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         16      237K/1586828 us  0.00
[  5] 13.0000-14.0000 sec   445 KBytes  3.65 Mbits/sec  4/0          0      169K/1346358 us  0.34
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      169K/699564 us  0.19
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       84K/581946 us  0.34
[  5] 16.0000-17.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       84K/475758 us  0.00
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       79K/692225 us  0.19
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       73K/780185 us  0.17
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       73K/681409 us  0.19
[  5] 20.0000-21.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       73K/698136 us  0.00
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       74K/698885 us  0.19
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/744640 us  0.18
[  5] 23.0000-24.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       70K/713198 us  0.09
[  5] 24.0000-25.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/735911 us  0.18
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       70K/733722 us  0.09
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/762155 us  0.26
[  5] 27.0000-28.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       96K/498412 us  0.00
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       96K/681439 us  0.10
[  5] 29.0000-30.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/870512 us  0.07
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       84K/887563 us  0.15
[  5] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       87K/880842 us  0.07
[  5] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       84K/899878 us  0.14
[  5] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       84K/866146 us  0.08
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       87K/902352 us  0.14
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/63601 us  3.07
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/152062 us  1.29
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122284 us  1.60
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       16K/100105 us  1.95
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126485 us  1.55
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/125037 us  1.04
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       22K/126640 us  1.03
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/117225 us  1.67
[  5] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/125165 us  1.04
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123585 us  1.58
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/122158 us  1.60
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/82616 us  2.37
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/159066 us  1.23
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139864 us  1.40
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/141520 us  0.92
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/136957 us  1.43
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139535 us  1.40
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141987 us  1.38
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137366 us  1.42
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/140424 us  0.93
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135900 us  1.44
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/72853 us  2.68
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162144 us  1.21
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/131361 us  1.49
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/123655 us  1.05
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141590 us  1.38
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134284 us  1.46
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/140253 us  0.93
[  5] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/142231 us  0.92
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130281 us  1.50
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139452 us  1.40
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/141047 us  1.39
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/82071 us  2.38
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/99598 us  1.31
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/125558 us  1.56
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/151845 us  1.29
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/135662 us  1.44
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/132593 us  1.47
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/130128 us  1.00
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/148398 us  1.32
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/144272 us  1.35
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133553 us  1.46
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126383 us  1.55
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123557 us  1.58
[  5] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/123134 us  1.06
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123175 us  1.59
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/116886 us  1.67
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123815 us  1.58
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/138507 us  1.41
[  5] 84.0000-85.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/121239 us  0.54
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126403 us  1.55
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124355 us  1.57
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/44361 us  4.41
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/100732 us  1.29
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141381 us  1.38
[  5] 0.0000-90.1406 sec  14.6 MBytes  1.36 Mbits/sec  169/21         41       -1K/463817 us  0.37
