------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 87686
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 41072 connected with 10.0.0.2 port 5001 (ct=41.56 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec  1.12 MBytes  9.44 Mbits/sec  9/0          0       28K/50264 us  23.47
[  5] 1.0000-2.0000 sec  1.04 MBytes  8.69 Mbits/sec  9/0          0      257K/688776 us  1.58
[  5] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0      429K/1174137 us  1.00
[  5] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         22      448K/1559058 us  0.13
[  5] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0/2        147      183K/1580411 us  0.00
[  5] 5.0000-6.0000 sec  63.6 KBytes   521 Kbits/sec  1/0         48      241K/1491485 us  0.04
[  5] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec  3/0          0      241K/1491485 us  0.22
[  5] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec  3/0         66      158K/1020715 us  0.32
[  5] 8.0000-9.0000 sec   382 KBytes  3.13 Mbits/sec  3/1          0      137K/833543 us  0.47
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      138K/830896 us  0.24
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      139K/794489 us  0.25
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      142K/801306 us  0.24
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      144K/814800 us  0.24
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      145K/828027 us  0.24
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      147K/833384 us  0.23
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      148K/843158 us  0.15
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      151K/853882 us  0.23
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      152K/864247 us  0.23
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      154K/881265 us  0.22
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      155K/877160 us  0.22
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      156K/919595 us  0.14
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      158K/996210 us  0.20
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      159K/911905 us  0.21
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      161K/909426 us  0.21
[  5] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      164K/924778 us  0.07
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      164K/927884 us  0.21
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      165K/936097 us  0.21
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      166K/949907 us  0.14
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      168K/953945 us  0.20
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/972782 us  0.20
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/965787 us  0.20
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      172K/976821 us  0.20
[  5] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      175K/983477 us  0.13
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      176K/996681 us  0.20
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1003709 us  0.19
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      179K/1010240 us  0.19
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/1018893 us  0.19
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      182K/1026348 us  0.13
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      183K/1033340 us  0.19
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1048164 us  0.19
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1056471 us  0.19
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      186K/1162000 us  0.11
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      188K/1066082 us  0.18
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      189K/1073285 us  0.18
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      190K/1080717 us  0.18
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      192K/1121228 us  0.17
[  5] 46.0000-47.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      193K/1091879 us  0.06
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      193K/1089391 us  0.18
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      195K/1106427 us  0.18
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      196K/1106201 us  0.12
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      197K/1120568 us  0.17
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      199K/1129886 us  0.17
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      200K/1130216 us  0.17
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      202K/1146371 us  0.17
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      203K/1150118 us  0.11
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      205K/1154848 us  0.17
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/1162597 us  0.17
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/1164534 us  0.17
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      207K/1175287 us  0.17
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      209K/1191861 us  0.16
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      210K/1189503 us  0.11
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      212K/1217278 us  0.16
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      213K/1222409 us  0.16
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      213K/1211090 us  0.16
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      214K/1231222 us  0.11
[  5] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      216K/1323688 us  0.10
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      216K/1351173 us  0.10
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      217K/1271029 us  0.15
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      219K/1248517 us  0.16
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      220K/1248434 us  0.16
[  5] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      222K/1276299 us  0.10
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      223K/1308378 us  0.15
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      223K/1273535 us  0.15
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      224K/1303581 us  0.15
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      226K/1296851 us  0.15
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      227K/1291088 us  0.10
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1296385 us  0.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      229K/1304502 us  0.15
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      230K/1320227 us  0.15
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      231K/1329907 us  0.15
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      233K/1324025 us  0.10
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      233K/1325160 us  0.15
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      234K/1328210 us  0.15
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      236K/1338610 us  0.15
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      237K/1339165 us  0.15
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      237K/1343617 us  0.10
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      238K/1371569 us  0.14
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      240K/1360734 us  0.10
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      240K/1360611 us  0.10
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      241K/1394672 us  0.14
[  5] 0.0000-90.0961 sec  18.3 MBytes  1.70 Mbits/sec  198/4        283       -1K/1111776 us  0.19
