------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 24030
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 55692 connected with 10.0.0.2 port 5001 (ct=50.71 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec  1.10 MBytes  9.27 Mbits/sec  9/0          0       28K/52249 us  22.17
[  5] 1.0000-2.0000 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0      257K/685520 us  1.62
[  5] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0      432K/1189857 us  0.99
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         56      309K/1610206 us  0.08
[  5] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0/1        126      267K/1607071 us  0.00
[  5] 5.0000-6.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         12      250K/1607071 us  0.04
[  5] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec  3/0         64      173K/918370 us  0.28
[  5] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec  4/1         13      162K/906579 us  0.50
[  5] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec  3/0          0      134K/894114 us  0.36
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      135K/767430 us  0.25
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      137K/775355 us  0.25
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      139K/787267 us  0.25
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      141K/799396 us  0.24
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      142K/809551 us  0.24
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      144K/817701 us  0.16
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      145K/1001820 us  0.20
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      147K/1229997 us  0.11
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      148K/1478543 us  0.09
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      149K/849181 us  0.15
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      151K/974709 us  0.13
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      152K/948885 us  0.14
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      154K/871974 us  0.22
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      155K/881469 us  0.22
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      156K/887113 us  0.22
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      158K/895597 us  0.22
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      161K/905066 us  0.14
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      162K/914929 us  0.21
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      164K/926556 us  0.21
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      165K/934568 us  0.21
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      166K/945822 us  0.21
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      168K/951674 us  0.14
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/962313 us  0.20
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/996654 us  0.20
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      172K/976913 us  0.20
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      173K/999463 us  0.20
[  5] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      175K/993956 us  0.13
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      176K/1036066 us  0.19
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1074089 us  0.18
[  5] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      179K/1019061 us  0.13
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/1031986 us  0.19
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      182K/1062779 us  0.12
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      183K/1037743 us  0.13
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1041914 us  0.19
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1050105 us  0.19
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1082427 us  0.18
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      188K/1186948 us  0.11
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      189K/1075582 us  0.18
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      190K/1079430 us  0.18
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      192K/1092127 us  0.18
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      193K/1097984 us  0.18
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      195K/1100138 us  0.18
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      196K/1115759 us  0.12
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      197K/1117436 us  0.17
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      199K/1126445 us  0.17
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      200K/1130186 us  0.17
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      202K/1138066 us  0.17
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      202K/1142637 us  0.11
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      203K/1153766 us  0.17
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      205K/1163984 us  0.17
[  5] 59.0000-60.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      206K/1166518 us  0.06
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/1170293 us  0.17
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      207K/1188132 us  0.16
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      209K/1185258 us  0.16
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      210K/1192123 us  0.16
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      212K/1207277 us  0.11
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      213K/1217003 us  0.16
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      214K/1209811 us  0.16
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      214K/1224575 us  0.16
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      216K/1225451 us  0.16
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      217K/1236575 us  0.16
[  5] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      219K/1248355 us  0.10
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      220K/1246972 us  0.16
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      222K/1251645 us  0.16
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      222K/1253917 us  0.16
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      223K/1263273 us  0.15
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      224K/1275260 us  0.10
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      226K/1291602 us  0.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1285967 us  0.15
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1288455 us  0.15
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      229K/1299311 us  0.15
[  5] 80.0000-81.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      230K/1339289 us  0.05
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      230K/1341454 us  0.15
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      231K/1312276 us  0.15
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      233K/1327832 us  0.10
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      234K/1322281 us  0.15
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      234K/1326636 us  0.15
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      236K/1336193 us  0.15
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      237K/1470140 us  0.09
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      237K/1779877 us  0.07
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      238K/1587214 us  0.12
[  5] 0.0000-90.2506 sec  18.0 MBytes  1.67 Mbits/sec  197/5        271       -1K/1110917 us  0.19
