------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 106666
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 50892 connected with 10.0.0.2 port 5002 (ct=277.21 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   395 KBytes  3.23 Mbits/sec  4/0          0       14K/276919 us  1.46
[  5] 1.0000-2.0000 sec   383 KBytes  3.14 Mbits/sec  3/0          7       62K/180460 us  2.17
[  5] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec  2/0         76       91K/289187 us  0.90
[  5] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec  3/0         17       70K/154192 us  2.11
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          7       67K/272733 us  0.48
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         12       65K/243331 us  0.54
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         10       62K/227179 us  0.86
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       41K/225779 us  0.87
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       67K/265109 us  0.74
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       67K/258744 us  0.76
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       62K/260287 us  0.75
[  5] 11.0000-12.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          4       70K/264151 us  0.00
[  5] 12.0000-13.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          4       49K/284653 us  0.92
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       25K/59277 us  3.30
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144879 us  1.35
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/137822 us  0.95
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143222 us  1.36
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135110 us  1.45
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126413 us  1.55
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/121900 us  1.60
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/130714 us  1.50
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/140935 us  0.92
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127397 us  1.53
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/72192 us  2.71
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/110245 us  1.77
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135058 us  1.45
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/130835 us  1.00
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139935 us  1.40
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/131431 us  1.49
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/118443 us  1.65
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127616 us  1.53
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/143482 us  0.91
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141562 us  1.38
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0        5K/100750 us  1.29
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/66959 us  1.95
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/130947 us  1.49
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139104 us  1.41
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138469 us  1.41
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139795 us  1.40
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140058 us  1.40
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/139129 us  0.94
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130100 us  1.50
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142598 us  1.37
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133950 us  1.46
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/65011 us  3.01
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/127881 us  1.02
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140868 us  1.39
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137852 us  1.42
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120095 us  1.63
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135060 us  1.45
[  5] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/141359 us  0.92
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124539 us  1.57
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/125365 us  1.56
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141620 us  1.38
[  5] 54.0000-55.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/44709 us  1.46
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/86780 us  2.25
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143106 us  1.37
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/140876 us  1.39
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/138254 us  1.41
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/138524 us  0.94
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/148651 us  1.32
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140380 us  1.39
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/138150 us  1.41
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144318 us  1.35
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/147267 us  0.88
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/83582 us  2.34
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/128729 us  1.52
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120689 us  1.62
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/136830 us  1.43
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126180 us  1.03
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124024 us  1.58
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/125820 us  1.55
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/114221 us  1.71
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124824 us  1.57
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/121790 us  1.61
[  5] 75.0000-76.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/72868 us  0.89
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/103899 us  1.88
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/130252 us  1.50
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/115235 us  1.13
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125373 us  1.56
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/125267 us  1.56
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/113233 us  1.73
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125138 us  1.56
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125434 us  1.56
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/116732 us  1.12
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/64039 us  3.05
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144868 us  1.35
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122803 us  1.59
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/107157 us  1.82
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/133081 us  0.98
[  5] 0.0000-90.3410 sec  15.9 MBytes  1.48 Mbits/sec  178/2        148       -1K/141397 us  1.31
