------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004 with pid 108403
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 56652 connected with 10.0.0.2 port 5004 (ct=139.01 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec  5/0          0       14K/138969 us  3.79
[  5] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         18       50K/328055 us  0.60
[  5] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         32       53K/229094 us  0.85
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         16       53K/190124 us  0.69
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          9       48K/199383 us  0.65
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          8       65K/167079 us  0.78
[  5] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         12       62K/221740 us  0.59
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         11       59K/233686 us  0.84
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         23       56K/229303 us  0.28
[  5] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         20       56K/232275 us  0.56
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       28K/101133 us  1.93
[  5] 11.0000-12.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       25K/217580 us  0.30
[  5] 12.0000-13.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       25K/239063 us  0.55
[  5] 13.0000-14.0000 sec  0.00 Bytes  0.00 bits/sec  0/1         10       28K/107238 us  0.00
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/109622 us  1.78
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/157026 us  1.24
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/186489 us  1.05
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/165027 us  0.79
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162987 us  1.20
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/164708 us  1.19
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/46216 us  4.23
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/147721 us  0.88
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/140565 us  1.39
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/118163 us  1.65
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126871 us  1.54
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123815 us  1.58
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/131372 us  1.49
[  5] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/140461 us  0.46
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/128596 us  1.52
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132405 us  1.48
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/137649 us  0.95
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/84843 us  2.30
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144337 us  1.35
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136755 us  1.43
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/134039 us  1.46
[  5] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/140548 us  0.93
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124105 us  1.58
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136870 us  1.43
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/139647 us  1.40
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133627 us  1.46
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/140137 us  0.93
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/89071 us  2.19
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146120 us  1.34
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137575 us  1.42
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125052 us  1.56
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123195 us  1.59
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/127222 us  1.02
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/150702 us  0.86
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/157944 us  1.24
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/151841 us  1.29
[  5] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/141019 us  0.92
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/70197 us  2.78
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/115710 us  1.69
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137590 us  1.42
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/128314 us  1.52
[  5] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/121038 us  1.08
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/123294 us  1.59
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122703 us  1.59
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/122043 us  1.60
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132586 us  1.47
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121570 us  1.61
[  5] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/103961 us  1.25
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/108518 us  1.80
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/149487 us  1.31
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142217 us  1.37
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/127191 us  1.54
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/127188 us  1.02
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/127383 us  1.02
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126125 us  1.55
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/125205 us  1.04
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138250 us  1.41
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142339 us  1.37
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/54507 us  3.59
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/106965 us  1.83
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/129008 us  1.52
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/123536 us  1.05
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/103547 us  1.89
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126195 us  1.55
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/113788 us  1.72
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/105116 us  1.86
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/126841 us  1.03
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       16K/123451 us  1.58
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/41413 us  4.72
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122413 us  1.60
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124073 us  1.58
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/129941 us  1.50
[  5] 86.0000-87.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/119363 us  1.09
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141121 us  1.39
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       22K/126243 us  1.03
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/123881 us  1.05
[  5] 0.0000-90.0282 sec  15.0 MBytes  1.40 Mbits/sec  173/6        166       -1K/138593 us  1.26
