------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 103158
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 58204 connected with 10.0.0.2 port 5001 (ct=46.52 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   749 KBytes  6.14 Mbits/sec  6/0          0       31K/55158 us  13.91
[  5] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         57       29K/251365 us  0.78
[  5] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          2       35K/190642 us  1.37
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/226509 us  0.58
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       22K/245741 us  0.80
[  5] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/164719 us  1.19
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/202547 us  0.97
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/237326 us  0.82
[  5] 8.0000-9.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       49K/266103 us  0.49
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/297127 us  0.66
[  5] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       38K/310019 us  0.42
[  5] 11.0000-12.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       35K/184098 us  1.42
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       19K/192362 us  1.02
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       29K/160175 us  1.22
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/199373 us  0.65
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/235981 us  0.83
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/269246 us  0.73
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/153711 us  1.27
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       35K/191505 us  0.34
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/208319 us  0.94
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/242632 us  0.81
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       26K/141803 us  1.38
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/184580 us  0.71
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/228589 us  0.86
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253419 us  0.77
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/285153 us  0.69
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       38K/304113 us  0.43
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/178775 us  1.09
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/218055 us  0.90
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/248680 us  0.79
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/281268 us  0.69
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       28K/160240 us  1.22
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/195644 us  1.00
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/234443 us  0.56
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/262378 us  0.75
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/290339 us  0.67
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/160939 us  1.21
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/198873 us  0.98
[  5] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/234694 us  0.56
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       49K/265846 us  0.49
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/277160 us  0.47
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/217052 us  0.90
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/189601 us  1.03
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/226304 us  0.86
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/257947 us  0.76
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       25K/159679 us  1.22
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/183567 us  1.06
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/222118 us  0.59
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/252609 us  0.77
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/281708 us  0.69
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/313310 us  0.62
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/169101 us  1.16
[  5] 52.0000-53.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/200407 us  0.65
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/238272 us  0.82
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/272846 us  0.72
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/297532 us  0.66
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       52K/320096 us  0.41
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/182777 us  1.07
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/221844 us  0.88
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253302 us  0.77
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/283324 us  0.69
[  5] 61.0000-62.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       56K/313702 us  0.21
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       38K/311338 us  0.63
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/178093 us  1.10
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/220973 us  0.88
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/250000 us  0.78
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/281961 us  0.46
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/312472 us  0.63
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/203487 us  0.96
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205825 us  0.95
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/234811 us  0.83
[  5] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       49K/275017 us  0.47
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/301182 us  0.65
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/170275 us  1.15
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205546 us  0.95
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/235372 us  0.83
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       49K/266207 us  0.49
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/324006 us  0.60
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       38K/310405 us  0.42
[  5] 79.0000-80.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          0       31K/169537 us  1.54
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/219595 us  0.89
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/251645 us  0.52
[  5] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       52K/286745 us  0.45
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/299286 us  0.65
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       55K/330312 us  0.39
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       33K/170668 us  1.15
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/209104 us  0.93
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/248963 us  0.79
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/277799 us  0.70
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/309872 us  0.42
[  5] 0.0000-90.1772 sec  16.0 MBytes  1.48 Mbits/sec  179/2         93       -1K/235636 us  0.79
