------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003 with pid 104915
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 40748 connected with 10.0.0.2 port 5003 (ct=205.81 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   134 KBytes  1.10 Mbits/sec  2/0          6        9K/154605 us  0.89
[  5] 1.0000-2.0000 sec  99.0 KBytes   811 Kbits/sec  1/1          0       18K/201121 us  0.50
[  5] 2.0000-3.0000 sec   132 KBytes  1.08 Mbits/sec  2/0          0       22K/272865 us  0.49
[  5] 3.0000-4.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       14K/187132 us  0.35
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/237311 us  0.27
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       14K/100170 us  1.30
[  5] 6.0000-7.0000 sec   194 KBytes  1.59 Mbits/sec  2/0          0       25K/131392 us  1.51
[  5] 7.0000-8.0000 sec   319 KBytes  2.61 Mbits/sec  3/0          0       33K/173213 us  1.89
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/230688 us  0.85
[  5] 9.0000-10.0000 sec   190 KBytes  1.56 Mbits/sec  2/0          0       48K/258945 us  0.75
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/289851 us  0.67
[  5] 11.0000-12.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          2       29K/160648 us  0.41
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/182556 us  1.07
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/217346 us  0.90
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/252123 us  0.78
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       25K/268488 us  0.49
[  5] 16.0000-17.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       32K/176708 us  1.47
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/214856 us  0.61
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/247875 us  0.79
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/277082 us  0.71
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/305816 us  0.64
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       42K/315811 us  0.41
[  5] 22.0000-23.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          1       33K/179885 us  1.45
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/223388 us  0.88
[  5] 24.0000-25.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/256365 us  0.51
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       36K/275405 us  0.71
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       32K/170927 us  1.14
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/212092 us  0.92
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/244597 us  0.80
[  5] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       50K/272752 us  0.48
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/160832 us  1.22
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       35K/186619 us  0.70
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/207254 us  0.94
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/240422 us  0.54
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/274657 us  0.71
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/153025 us  1.28
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/204986 us  0.95
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/236076 us  0.55
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/264050 us  0.74
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/292278 us  0.67
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/317640 us  0.62
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       32K/179360 us  1.09
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/215747 us  0.91
[  5] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/248687 us  0.52
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/280592 us  0.70
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/304765 us  0.64
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       42K/316020 us  0.41
[  5] 47.0000-48.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          1       33K/183935 us  1.42
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/219725 us  0.59
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253694 us  0.77
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282340 us  0.69
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/311715 us  0.63
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/173503 us  1.13
[  5] 53.0000-54.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       38K/204697 us  0.32
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/216667 us  0.90
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254616 us  0.77
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/281773 us  0.46
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/307212 us  0.64
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       14K/203171 us  0.96
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/131744 us  1.48
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/181968 us  1.07
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/220970 us  0.88
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/249237 us  0.52
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282930 us  0.69
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/312386 us  0.63
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/172894 us  1.13
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/203995 us  0.96
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/237973 us  0.55
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/270511 us  0.72
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/297935 us  0.66
[  5] 70.0000-71.0000 sec   192 KBytes  1.57 Mbits/sec  2/0          4       35K/304859 us  0.64
[  5] 71.0000-72.0000 sec   190 KBytes  1.56 Mbits/sec  2/0          0       33K/176977 us  1.10
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/219184 us  0.89
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/253983 us  0.51
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/282179 us  0.69
[  5] 75.0000-76.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       56K/310807 us  0.21
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       38K/310971 us  0.63
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/183862 us  1.06
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/217818 us  0.90
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/251749 us  0.78
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/283668 us  0.69
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/306836 us  0.42
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       31K/208204 us  0.94
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205274 us  0.95
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/237951 us  0.82
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/269926 us  0.72
[  5] 86.0000-87.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/300580 us  0.43
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       49K/320471 us  0.61
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/183451 us  1.07
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/225762 us  0.87
[  5] 0.0000-90.3399 sec  15.1 MBytes  1.41 Mbits/sec  174/3         42       -1K/236501 us  0.74
