------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 17703
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 43578 connected with 10.0.0.2 port 5002 (ct=1207.82 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/1207000 us  0.12
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1247727 us  0.12
[  5] 2.0000-3.0000 sec  56.6 KBytes   463 Kbits/sec  1/1          0       33K/1256663 us  0.05
[  5] 3.0000-4.0000 sec   140 KBytes  1.15 Mbits/sec  2/0          0       49K/1330167 us  0.11
[  5] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          1       48K/1343735 us  0.00
[  5] 5.0000-6.0000 sec   383 KBytes  3.14 Mbits/sec  3/0          1       83K/866759 us  0.45
[  5] 6.0000-7.0000 sec   762 KBytes  6.24 Mbits/sec  7/0          0      120K/803021 us  0.97
[  5] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec  1/1          1      155K/1046248 us  0.13
[  5] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec  11/0          0      220K/1142143 us  1.14
[  5] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec  6/0          0      362K/1173911 us  0.67
[  5] 10.0000-11.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         87      244K/1492402 us  0.00
[  5] 11.0000-12.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         30      279K/1424964 us  0.00
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          3      388K/1317016 us  0.15
[  5] 13.0000-14.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         53      282K/1370279 us  0.05
[  5] 14.0000-15.0000 sec   827 KBytes  6.78 Mbits/sec  7/0         56      279K/886619 us  0.96
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      254K/785380 us  0.25
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      257K/865114 us  0.15
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      251K/994113 us  0.13
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      246K/1049219 us  0.19
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      246K/1093093 us  0.12
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      246K/1173873 us  0.17
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      246K/1243206 us  0.10
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      240K/1324894 us  0.10
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      246K/1462800 us  0.09
[  5] 24.0000-25.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          7        5K/1245318 us  0.10
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          8        5K/776088 us  0.17
[  5] 26.0000-27.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          4       53K/283371 us  0.92
[  5] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       53K/490214 us  0.13
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       53K/483011 us  0.27
[  5] 29.0000-30.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       42K/548964 us  0.12
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/511373 us  0.25
[  5] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       42K/537056 us  0.12
[  5] 32.0000-33.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       42K/565010 us  0.12
[  5] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       36K/578317 us  0.11
[  5] 34.0000-35.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       39K/585479 us  0.11
[  5] 35.0000-36.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/623008 us  0.10
[  5] 36.0000-37.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0        5K/607848 us  0.11
[  5] 37.0000-38.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       50K/360151 us  0.18
[  5] 38.0000-39.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       53K/457124 us  0.14
[  5] 39.0000-40.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       50K/473257 us  0.14
[  5] 40.0000-41.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       50K/516953 us  0.13
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0       19K/69872 us  1.87
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/145492 us  1.34
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133059 us  1.47
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/111235 us  1.17
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/123601 us  1.05
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127383 us  1.53
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/129975 us  1.00
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/155542 us  1.26
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/164796 us  0.79
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125926 us  1.55
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/138736 us  0.94
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/94691 us  2.06
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146176 us  1.34
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/137491 us  0.95
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123226 us  1.59
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127013 us  1.54
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124255 us  1.57
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133984 us  1.46
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/139856 us  0.93
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/131198 us  1.49
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142358 us  1.37
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/72798 us  1.79
[  5] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/108274 us  1.20
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141828 us  1.38
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/128579 us  1.52
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/121800 us  1.60
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/131816 us  0.99
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138846 us  1.41
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142937 us  1.37
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/152008 us  1.29
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/146357 us  1.34
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/107405 us  1.82
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/125299 us  1.04
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144730 us  1.35
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141676 us  1.38
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/170115 us  0.77
[  5] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/74568 us  1.75
[  5] 78.0000-79.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/72508 us  0.90
[  5] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/143137 us  0.91
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/112984 us  1.15
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/152617 us  1.28
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141209 us  1.38
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/88962 us  1.46
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/159489 us  1.23
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132849 us  1.47
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/145861 us  1.34
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/144926 us  0.90
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/137409 us  1.42
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/137097 us  1.43
[  5] 0.0000-90.3560 sec  15.4 MBytes  1.43 Mbits/sec  178/25        252       -1K/487631 us  0.37
