------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 100853
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 44308 connected with 10.0.0.2 port 5002 (ct=1123.40 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/1123000 us  0.13
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1141505 us  0.13
[  5] 2.0000-3.0000 sec   124 KBytes  1.02 Mbits/sec  1/1          0       39K/1161408 us  0.11
[  5] 3.0000-4.0000 sec  70.7 KBytes   579 Kbits/sec  1/1          0       50K/1230943 us  0.06
[  5] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec  3/0          0       69K/1266716 us  0.26
[  5] 5.0000-6.0000 sec   638 KBytes  5.22 Mbits/sec  5/0          0      124K/1129418 us  0.58
[  5] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0      207K/534909 us  2.43
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      275K/1245556 us  0.16
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2      272K/1563765 us  0.04
[  5] 9.0000-10.0000 sec   318 KBytes  2.61 Mbits/sec  3/1          0      275K/1570726 us  0.21
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4      270K/1557303 us  0.04
[  5] 11.0000-12.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4      272K/1584086 us  0.04
[  5] 12.0000-13.0000 sec   255 KBytes  2.09 Mbits/sec  3/0          0      285K/1594473 us  0.16
[  5] 13.0000-14.0000 sec   445 KBytes  3.65 Mbits/sec  4/0          2       96K/1546403 us  0.29
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/614562 us  0.32
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/576051 us  0.34
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/76937 us  2.54
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/143213 us  0.91
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137642 us  1.42
[  5] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/135715 us  0.96
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/121648 us  1.61
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/118607 us  1.65
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/133882 us  1.46
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137101 us  1.43
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130223 us  1.50
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/152900 us  0.85
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/69045 us  2.83
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/109500 us  1.79
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127081 us  1.54
[  5] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/124868 us  1.04
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123858 us  1.58
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124364 us  1.57
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/108374 us  1.80
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122310 us  1.60
[  5] 34.0000-35.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/127567 us  0.51
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/123983 us  1.58
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123870 us  1.58
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/56193 us  3.48
[  5] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/132738 us  0.98
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/161716 us  1.21
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127872 us  1.53
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/122309 us  1.60
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132137 us  1.48
[  5] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/118085 us  1.10
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/154647 us  1.26
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137640 us  1.42
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138017 us  1.42
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/64760 us  3.02
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/161455 us  0.81
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139772 us  1.40
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130665 us  1.50
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140090 us  1.40
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137944 us  1.42
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/134270 us  1.46
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/152898 us  0.85
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136013 us  1.44
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/137156 us  0.95
[  5] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/140081 us  0.93
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/108077 us  1.81
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/132378 us  1.48
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/139746 us  0.93
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120909 us  1.62
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137310 us  1.42
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126147 us  1.55
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120491 us  1.62
[  5] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/129154 us  1.01
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/117941 us  1.66
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/129110 us  1.51
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/86709 us  2.25
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/155069 us  0.84
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142943 us  1.37
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137353 us  1.42
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136222 us  1.44
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126304 us  1.55
[  5] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/115641 us  1.13
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/128453 us  1.52
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       19K/125700 us  1.04
[  5] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/125760 us  1.04
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/50076 us  3.90
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/103043 us  1.90
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/140969 us  1.39
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/152765 us  1.28
[  5] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/142126 us  0.92
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/149000 us  1.31
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/157816 us  1.24
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137381 us  1.42
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135886 us  1.44
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/133587 us  0.98
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/83212 us  2.35
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/111985 us  1.75
[  5] 0.0000-90.3320 sec  16.9 MBytes  1.57 Mbits/sec  187/7         13       -1K/320102 us  0.61
