------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 97428
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 50116 connected with 10.0.0.2 port 5001 (ct=42.45 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec  1.12 MBytes  9.44 Mbits/sec  9/0          0       28K/47084 us  25.05
[  5] 1.0000-2.0000 sec  1.10 MBytes  9.21 Mbits/sec  9/0          0      257K/675994 us  1.70
[  5] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0      438K/1191400 us  0.98
[  5] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         23      441K/1533663 us  0.13
[  5] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0/1        172      275K/1701339 us  0.00
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      275K/1477798 us  0.09
[  5] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         76      168K/985757 us  0.13
[  5] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec  4/0          3      206K/938815 us  0.56
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          5      137K/1283449 us  0.05
[  5] 9.0000-10.0000 sec   318 KBytes  2.61 Mbits/sec  3/0          0      137K/779491 us  0.42
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      138K/789300 us  0.25
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      141K/800352 us  0.24
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      142K/862841 us  0.23
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      144K/816575 us  0.24
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      145K/824366 us  0.16
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      148K/836482 us  0.23
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      149K/848532 us  0.23
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      151K/856230 us  0.23
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      152K/863951 us  0.23
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      154K/875566 us  0.22
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      156K/891351 us  0.15
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      158K/889437 us  0.22
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      159K/903861 us  0.22
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      161K/912221 us  0.21
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      162K/920526 us  0.21
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      164K/937842 us  0.07
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      165K/945929 us  0.21
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      166K/939908 us  0.21
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      168K/951655 us  0.21
[  5] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      169K/959801 us  0.14
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/966140 us  0.20
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      172K/978761 us  0.20
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      173K/983470 us  0.20
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      175K/993182 us  0.20
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      176K/1004862 us  0.13
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1007326 us  0.19
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      179K/1018142 us  0.19
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/1040987 us  0.19
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      182K/1033669 us  0.19
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      183K/1047119 us  0.12
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1049407 us  0.19
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1058342 us  0.18
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      188K/1064287 us  0.18
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      189K/1073478 us  0.18
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      190K/1077847 us  0.12
[  5] 45.0000-46.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0      192K/1087819 us  0.24
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      193K/1094006 us  0.12
[  5] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      195K/1096669 us  0.12
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      195K/1101473 us  0.18
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      196K/1114881 us  0.12
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      197K/1132400 us  0.17
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      199K/1122208 us  0.17
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      200K/1130783 us  0.17
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      202K/1140169 us  0.17
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      202K/1166713 us  0.11
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      203K/1150120 us  0.17
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      205K/1156236 us  0.17
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/1169697 us  0.17
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      207K/1178837 us  0.17
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      209K/1183227 us  0.11
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      210K/1189720 us  0.16
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      210K/1194634 us  0.16
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      212K/1200574 us  0.16
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      213K/1222781 us  0.16
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      214K/1215782 us  0.11
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      216K/1225653 us  0.16
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      217K/1231816 us  0.16
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      217K/1237476 us  0.11
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      219K/1249768 us  0.10
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      220K/1255372 us  0.16
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      222K/1264269 us  0.15
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      222K/1260937 us  0.16
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      223K/1268129 us  0.15
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      224K/1279589 us  0.10
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      226K/1272651 us  0.15
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      226K/1286891 us  0.15
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1294760 us  0.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      229K/1299072 us  0.15
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      230K/1307588 us  0.10
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      231K/1308558 us  0.15
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      231K/1315600 us  0.15
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      233K/1325273 us  0.15
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      234K/1326728 us  0.15
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      236K/1338388 us  0.10
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      236K/1340695 us  0.15
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      237K/1344743 us  0.15
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      238K/1356540 us  0.14
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      240K/1359352 us  0.14
[  5] 88.0000-89.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      240K/1362178 us  0.05
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      241K/1370740 us  0.14
[  5] 0.0000-90.0362 sec  18.3 MBytes  1.71 Mbits/sec  196/5        279       -1K/1101889 us  0.19
