------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003 with pid 99147
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 55194 connected with 10.0.0.2 port 5003 (ct=1409.94 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   107 KBytes   880 Kbits/sec  1/1          1       14K/1410000 us  0.08
[  5] 1.0000-2.0000 sec  59.4 KBytes   487 Kbits/sec  1/1          0       28K/1417427 us  0.04
[  5] 2.0000-3.0000 sec   133 KBytes  1.09 Mbits/sec  2/1          0       28K/1417427 us  0.10
[  5] 3.0000-4.0000 sec  67.9 KBytes   556 Kbits/sec  1/1          0       56K/1492495 us  0.05
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          7       32K/1561301 us  0.04
[  5] 5.0000-6.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       32K/1561301 us  0.00
[  5] 6.0000-7.0000 sec  0.00 Bytes  0.00 bits/sec  0/1         17       32K/1567045 us  0.00
[  5] 7.0000-8.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       32K/1562040 us  0.00
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         10       24K/1221844 us  0.05
[  5] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       33K/895449 us  0.07
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       35K/893692 us  0.07
[  5] 11.0000-12.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       36K/911302 us  0.00
[  5] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       38K/925925 us  0.07
[  5] 13.0000-14.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       39K/944409 us  0.00
[  5] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       41K/958938 us  0.07
[  5] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       42K/977545 us  0.07
[  5] 16.0000-17.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       43K/990695 us  0.00
[  5] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       45K/1003004 us  0.06
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       46K/1017104 us  0.06
[  5] 19.0000-20.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       49K/327978 us  0.20
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/298323 us  0.66
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       59K/322377 us  0.61
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       63K/354788 us  0.55
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       66K/370891 us  0.53
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       70K/393687 us  0.50
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       73K/409826 us  0.48
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       77K/432653 us  0.45
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       80K/450773 us  0.29
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       82K/458768 us  0.43
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       84K/476276 us  0.41
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       87K/493022 us  0.40
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       90K/515725 us  0.38
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       93K/525166 us  0.37
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       96K/539473 us  0.36
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       98K/556140 us  0.35
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      101K/570475 us  0.34
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      104K/580128 us  0.34
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      106K/594241 us  0.33
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      108K/613338 us  0.32
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      111K/624769 us  0.31
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      113K/692438 us  0.28
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      115K/677485 us  0.29
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      117K/657096 us  0.30
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      120K/674882 us  0.29
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      121K/686823 us  0.28
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      124K/693932 us  0.28
[  5] 46.0000-47.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      125K/711084 us  0.09
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      127K/715016 us  0.27
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      128K/729015 us  0.27
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      130K/746049 us  0.26
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      132K/751245 us  0.26
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      134K/756944 us  0.26
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      135K/765656 us  0.26
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      138K/823394 us  0.24
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      139K/788538 us  0.25
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      141K/800109 us  0.24
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      144K/814169 us  0.24
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      145K/821282 us  0.24
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      147K/831740 us  0.24
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      148K/840086 us  0.23
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      149K/842349 us  0.23
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      152K/860608 us  0.23
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      154K/868659 us  0.23
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      155K/879686 us  0.22
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      156K/887879 us  0.22
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      158K/897114 us  0.22
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      159K/904259 us  0.22
[  5] 67.0000-68.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      161K/912575 us  0.07
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      162K/916166 us  0.21
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      164K/926722 us  0.21
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      165K/935517 us  0.21
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      166K/946034 us  0.21
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      168K/952042 us  0.21
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/961172 us  0.20
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/966096 us  0.20
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      173K/977099 us  0.20
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      175K/986296 us  0.20
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      176K/993984 us  0.20
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1000908 us  0.20
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      179K/1009626 us  0.19
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      181K/1020037 us  0.13
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      182K/1025642 us  0.19
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      183K/1046577 us  0.19
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      183K/1129617 us  0.17
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1085551 us  0.18
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1114101 us  0.18
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      188K/1058504 us  0.18
[  5] 87.0000-88.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      189K/1088553 us  0.06
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      190K/1078620 us  0.18
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      192K/1084667 us  0.18
[  5] 0.0000-90.0603 sec  13.5 MBytes  1.26 Mbits/sec  151/25         35       -1K/855237 us  0.18
