------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 95242
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 37234 connected with 10.0.0.2 port 5002 (ct=350.68 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   486 KBytes  3.98 Mbits/sec  5/0          0       14K/350535 us  1.42
[  5] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec  2/0         14       62K/289832 us  0.90
[  5] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec  3/0         12       56K/276811 us  0.94
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       59K/272141 us  0.48
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          3       48K/271850 us  0.48
[  5] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       53K/245179 us  0.80
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       53K/256861 us  0.76
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       56K/255933 us  0.51
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       56K/292904 us  0.67
[  5] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          5       43K/277146 us  0.47
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/51813 us  3.77
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162236 us  1.20
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/125837 us  1.55
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/155182 us  1.26
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/152980 us  1.28
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/147830 us  0.88
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123451 us  1.58
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/146230 us  0.89
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/139386 us  0.93
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138301 us  1.41
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142754 us  1.37
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/81804 us  2.39
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138726 us  1.41
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/144335 us  0.90
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126819 us  1.54
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126923 us  1.54
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142963 us  1.37
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/139710 us  0.93
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/167536 us  1.17
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144849 us  1.35
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/124708 us  1.05
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/105094 us  1.86
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136829 us  1.43
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/123262 us  1.06
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/140755 us  0.93
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144749 us  1.35
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/147084 us  1.33
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/124859 us  1.57
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/151701 us  1.29
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/140624 us  0.93
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/144927 us  1.35
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/66557 us  2.94
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/98114 us  1.99
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139695 us  1.40
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/136889 us  0.95
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/135120 us  1.45
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140496 us  1.39
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/129083 us  1.51
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/153243 us  1.28
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/151296 us  1.29
[  5] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/156119 us  0.83
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/83419 us  2.34
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/115373 us  1.69
[  5] 53.0000-54.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/139294 us  0.47
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141504 us  1.38
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/130113 us  1.50
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142360 us  1.37
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/143043 us  1.37
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/150632 us  1.30
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/142824 us  1.37
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/131145 us  0.99
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138044 us  1.42
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/129449 us  1.51
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/175190 us  1.12
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/125867 us  1.55
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/120269 us  0.54
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133187 us  1.47
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/128821 us  1.52
[  5] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/140693 us  0.93
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/128661 us  1.52
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120786 us  1.62
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121109 us  1.61
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/54114 us  3.61
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/123678 us  1.05
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/125356 us  1.56
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/129336 us  1.51
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/109815 us  1.78
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123675 us  1.58
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126714 us  1.03
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/122404 us  1.60
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140872 us  1.39
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123942 us  1.58
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/69090 us  2.83
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/143469 us  0.91
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/125620 us  1.56
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132267 us  1.48
[  5] 86.0000-87.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/140348 us  0.46
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146352 us  1.34
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/128582 us  1.52
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/141341 us  1.38
[  5] 0.0000-90.1004 sec  15.6 MBytes  1.45 Mbits/sec  179/0         47       -1K/147431 us  1.23
