------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 13735
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 51150 connected with 10.0.0.2 port 5002 (ct=261.46 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   175 KBytes  1.44 Mbits/sec  3/0          0       14K/261366 us  0.69
[  5] 1.0000-2.0000 sec   211 KBytes  1.73 Mbits/sec  3/0         10       28K/277821 us  0.78
[  5] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec  5/0          6       76K/289022 us  2.25
[  5] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec  4/0         73       98K/317594 us  1.23
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         30       67K/251515 us  0.52
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          6       49K/291624 us  0.45
[  5] 6.0000-7.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          9       70K/250127 us  0.26
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       70K/307868 us  0.63
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       76K/267178 us  0.73
[  5] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          8       70K/303612 us  0.21
[  5] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          3       42K/353861 us  0.37
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       67K/244441 us  0.80
[  5] 12.0000-13.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          9       70K/198217 us  0.66
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4        5K/226619 us  0.86
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/90183 us  1.45
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/129651 us  1.51
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       36K/156244 us  0.83
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/177141 us  1.10
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/178860 us  1.09
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/171989 us  1.14
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/237411 us  0.55
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/178625 us  1.09
[  5] 22.0000-23.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       31K/174965 us  0.37
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/187676 us  1.04
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/77033 us  2.54
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/200687 us  0.65
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/130572 us  1.50
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/139272 us  0.94
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/133108 us  1.47
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/121494 us  1.61
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137770 us  1.42
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126235 us  1.55
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127024 us  1.54
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/127832 us  1.02
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/60703 us  3.22
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/147971 us  1.32
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123958 us  1.58
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134243 us  1.46
[  5] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/124861 us  1.04
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/133038 us  1.47
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       28K/120895 us  1.08
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/120789 us  1.08
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/128788 us  1.52
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126302 us  1.55
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/249510 us  0.52
[  5] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/118230 us  1.10
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125756 us  1.55
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132560 us  1.47
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143431 us  1.36
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/135711 us  1.44
[  5] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/138398 us  0.94
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127178 us  1.54
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/143976 us  1.36
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/165920 us  1.18
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/132511 us  0.98
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/117881 us  1.66
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/145116 us  0.90
[  5] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/176078 us  0.74
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/133103 us  1.47
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/208409 us  0.63
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/150189 us  1.30
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137218 us  1.42
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/130231 us  1.00
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144097 us  1.36
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/138493 us  1.41
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/55342 us  3.53
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/153894 us  0.85
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126994 us  1.54
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/118484 us  1.65
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139015 us  1.41
[  5] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/141471 us  0.92
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127647 us  1.53
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/120311 us  1.62
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132475 us  1.48
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130306 us  1.50
[  5] 75.0000-76.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/76357 us  0.85
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/113161 us  1.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162856 us  1.20
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/200679 us  0.65
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162744 us  1.20
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139533 us  1.40
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126586 us  1.03
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/115275 us  1.70
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144873 us  1.35
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/164805 us  0.79
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/113246 us  1.15
[  5] 86.0000-87.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/125535 us  0.52
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/161333 us  1.21
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/126307 us  1.03
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/115706 us  1.69
[  5] 0.0000-90.0963 sec  15.0 MBytes  1.39 Mbits/sec  179/2        165       -1K/160612 us  1.09
