------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003 with pid 93514
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 45984 connected with 10.0.0.2 port 5003 (ct=221.51 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   300 KBytes  2.46 Mbits/sec  3/0          0       28K/232929 us  1.32
[  5] 1.0000-2.0000 sec  67.9 KBytes   556 Kbits/sec  2/0         15       22K/240302 us  0.29
[  5] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/286544 us  0.23
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       15K/321286 us  0.41
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/217809 us  0.30
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       26K/272413 us  0.48
[  5] 6.0000-7.0000 sec   192 KBytes  1.57 Mbits/sec  2/0          0       35K/183476 us  1.07
[  5] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/232289 us  0.56
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253249 us  0.77
[  5] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       52K/283132 us  0.92
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/313118 us  0.62
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       31K/167706 us  1.17
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205276 us  0.95
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/239556 us  0.54
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/268159 us  0.73
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/298171 us  0.66
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       48K/317422 us  0.62
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/181822 us  1.08
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/216855 us  0.60
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/136258 us  1.43
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       35K/183828 us  0.71
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205612 us  0.95
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/238229 us  0.55
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/273350 us  0.72
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/297701 us  0.66
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       49K/317254 us  0.41
[  5] 26.0000-27.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          1       22K/109635 us  2.38
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/163327 us  1.20
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/206166 us  0.63
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/241013 us  0.81
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/268227 us  0.73
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/301942 us  0.65
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       16K/92070 us  2.12
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/149419 us  0.87
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/191364 us  1.02
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/232304 us  0.84
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/263581 us  0.74
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       48K/290170 us  0.45
[  5] 38.0000-39.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          3       21K/104041 us  2.51
[  5] 39.0000-40.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       31K/161145 us  0.40
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/183413 us  1.07
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/222936 us  0.88
[  5] 42.0000-43.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/252034 us  0.52
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/284171 us  0.69
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       41K/319728 us  0.41
[  5] 45.0000-46.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       33K/185432 us  1.41
[  5] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/224228 us  0.58
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/256618 us  0.76
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/151434 us  1.29
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/199530 us  0.98
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/234199 us  0.83
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/267652 us  0.73
[  5] 52.0000-53.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       53K/291958 us  0.45
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       45K/326664 us  0.60
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/175546 us  1.11
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/218001 us  0.90
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/253366 us  0.77
[  5] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       52K/285430 us  0.46
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/307081 us  0.64
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          3       28K/201732 us  0.97
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/191750 us  1.02
[  5] 61.0000-62.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       42K/229761 us  0.28
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/246015 us  0.79
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/283568 us  0.69
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/300179 us  0.65
[  5] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       35K/316769 us  0.41
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       33K/175267 us  1.12
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/216178 us  0.90
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/250268 us  0.78
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/281535 us  0.69
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/314305 us  0.62
[  5] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       28K/285342 us  0.46
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/193326 us  1.01
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/229767 us  0.85
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/262212 us  0.75
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       53K/304984 us  0.43
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/317234 us  0.62
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       32K/177739 us  1.10
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/211050 us  0.93
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/245135 us  0.80
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/276398 us  0.71
[  5] 81.0000-82.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       55K/303666 us  0.21
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/313998 us  0.62
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       14K/310461 us  0.42
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/132900 us  1.47
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/179045 us  1.09
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/224266 us  0.87
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/249573 us  0.52
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/320935 us  0.61
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/308521 us  0.63
[  5] 0.0000-90.3012 sec  15.1 MBytes  1.40 Mbits/sec  174/3         49       -1K/240571 us  0.73
