------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 91749
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 48026 connected with 10.0.0.2 port 5001 (ct=42.12 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   749 KBytes  6.14 Mbits/sec  6/0          0       28K/47234 us  16.25
[  5] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec  2/0         61       28K/154996 us  1.68
[  5] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/192563 us  1.02
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/230456 us  0.57
[  5] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/262511 us  0.74
[  5] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       14K/101484 us  1.93
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/137305 us  1.42
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/197451 us  0.99
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       41K/223705 us  0.29
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/241024 us  0.81
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/269321 us  0.73
[  5] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/301030 us  0.43
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       36K/308482 us  0.63
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/182577 us  1.07
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/219669 us  0.89
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       46K/255292 us  0.51
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/308086 us  0.63
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/310666 us  0.63
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          4       29K/161243 us  1.21
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/200797 us  0.97
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/236457 us  0.55
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/267041 us  0.73
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/297356 us  0.66
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       39K/308214 us  0.42
[  5] 24.0000-25.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       35K/184748 us  1.41
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       41K/222859 us  0.58
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/254472 us  0.77
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/281460 us  0.69
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       56K/313074 us  0.21
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       38K/309287 us  0.63
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/184874 us  1.06
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/229138 us  0.85
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/256649 us  0.76
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       25K/179724 us  1.09
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/176345 us  0.74
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/217888 us  0.90
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/249243 us  0.78
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       26K/145379 us  1.34
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/189333 us  1.03
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/226068 us  0.58
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/257565 us  0.76
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/290045 us  0.67
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/313528 us  0.62
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       32K/173846 us  1.12
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/209088 us  0.62
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/242525 us  0.81
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/272541 us  0.72
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/298985 us  0.65
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       33K/317253 us  0.41
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       35K/183926 us  0.71
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/205554 us  0.95
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/239109 us  0.82
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/264322 us  0.74
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/301255 us  0.43
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       38K/310700 us  0.63
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       33K/176033 us  1.11
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/220555 us  0.89
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       46K/250456 us  0.78
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       52K/281883 us  0.69
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/359555 us  0.36
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       29K/202940 us  0.96
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       36K/189214 us  1.03
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/243317 us  0.80
[  5] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       49K/264968 us  0.49
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/291747 us  0.67
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          2       38K/309451 us  0.63
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          1       33K/174672 us  1.12
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/216095 us  0.90
[  5] 68.0000-69.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       46K/249521 us  0.26
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       49K/264737 us  0.74
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/295838 us  0.66
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/318525 us  0.61
[  5] 72.0000-73.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       32K/170706 us  0.76
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       39K/215024 us  0.91
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/247466 us  0.79
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/282257 us  0.69
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/302403 us  0.65
[  5] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       28K/298133 us  0.44
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       35K/190620 us  1.03
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       42K/228614 us  0.86
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       48K/261676 us  0.75
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/285828 us  0.68
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/314138 us  0.62
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          1       32K/180099 us  1.09
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/205943 us  0.63
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       45K/247297 us  0.79
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       50K/280044 us  0.70
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       55K/301086 us  0.65
[  5] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       28K/317112 us  0.41
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       -1K/0 us  0.00
[  5] 0.0000-90.0145 sec  15.9 MBytes  1.48 Mbits/sec  179/1         95       -1K/242176 us  0.76
