------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 3143
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 39824 connected with 10.0.0.2 port 5001 (ct=56.73 ms)
[  5] local 10.0.0.1 port 39816 connected with 10.0.0.2 port 5001 (ct=45.30 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  6] 0.0000-1.0000 sec   431 KBytes  3.53 Mbits/sec  5/0          0       28K/57366 us  7.70
[  5] 0.0000-1.0000 sec   365 KBytes  2.99 Mbits/sec  4/0          0       28K/90347 us  4.13
[SUM] 0.0000-1.0000 sec   796 KBytes  6.52 Mbits/sec  9/0         0
[  6] 1.0000-2.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         37       12K/230053 us  0.57
[  5] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec  2/0         27       14K/229970 us  0.85
[SUM] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec  4/0        64
[  6] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/208300 us  0.31
[  5] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/211275 us  0.31
[SUM] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       26K/271884 us  0.48
[  5] 3.0000-4.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/277793 us  0.23
[SUM] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          3        5K/251351 us  0.26
[  6] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       32K/254783 us  0.26
[SUM] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         3
[  5] 5.0000-6.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0        8K/234677 us  0.28
[  6] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       38K/249019 us  0.79
[SUM] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec  3/1         0
[  5] 6.0000-7.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       14K/276057 us  0.00
[  6] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/307550 us  0.42
[SUM] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 7.0000-8.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/305850 us  0.21
[  6] 7.0000-8.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          3       22K/232513 us  0.28
[SUM] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         3
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1       14K/210797 us  0.31
[  6] 8.0000-9.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       29K/232438 us  0.56
[SUM] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         1
[  5] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/314954 us  0.21
[  6] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/307330 us  0.42
[SUM] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       24K/223574 us  0.29
[  6] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          3       11K/200853 us  0.32
[SUM] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         3
[  6] 11.0000-12.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       16K/238561 us  0.27
[  5] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/229710 us  0.57
[SUM] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  3/0         0
[  6] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/271731 us  0.24
[  5] 12.0000-13.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/292320 us  0.45
[SUM] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 13.0000-14.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       11K/299599 us  0.22
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       18K/226954 us  0.57
[SUM] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         6
[  6] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       16K/209744 us  0.31
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/227649 us  0.57
[SUM] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/275072 us  0.24
[  5] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       31K/282035 us  0.23
[SUM] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 16.0000-17.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       12K/320563 us  0.20
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2        7K/276675 us  0.47
[SUM] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  6] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       21K/169757 us  0.77
[  5] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       15K/181786 us  0.36
[SUM] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/238310 us  0.27
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/246381 us  0.26
[SUM] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/302739 us  0.43
[  5] 19.0000-20.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/318992 us  0.20
[SUM] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 20.0000-21.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       22K/333063 us  0.20
[  5] 20.0000-21.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       14K/318300 us  0.20
[SUM] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         6
[  6] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/210300 us  0.62
[  5] 21.0000-22.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/216302 us  0.30
[SUM] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 22.0000-23.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/265957 us  0.25
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       24K/272299 us  0.48
[SUM] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          4       15K/240098 us  0.54
[  5] 23.0000-24.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       29K/244653 us  0.27
[SUM] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  5] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       35K/279683 us  0.23
[  6] 24.0000-25.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          1       15K/274554 us  0.00
[SUM] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/2         1
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/260066 us  0.50
[  6] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1       12K/274049 us  0.24
[SUM] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         1
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       29K/332873 us  0.39
[  6] 26.0000-27.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       16K/299479 us  0.22
[SUM] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/287009 us  0.45
[  6] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/262655 us  0.25
[SUM] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       14K/229304 us  0.28
[  6] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/228363 us  0.57
[SUM] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 29.0000-30.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/263184 us  0.25
[  6] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/284159 us  0.46
[SUM] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 30.0000-31.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4        9K/272724 us  0.24
[  6] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/267078 us  0.49
[SUM] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  6] 31.0000-32.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          4        9K/202571 us  0.00
[  5] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       15K/277069 us  0.24
[SUM] 31.0000-32.0000 sec  63.6 KBytes   521 Kbits/sec  1/2         4
[  6] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       14K/172251 us  0.76
[  5] 32.0000-33.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/182643 us  0.36
[SUM] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/239736 us  0.27
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/251644 us  0.52
[SUM] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 34.0000-35.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/298522 us  0.22
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/308089 us  0.42
[SUM] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       24K/253271 us  0.51
[  5] 35.0000-36.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          3       18K/241859 us  0.27
[SUM] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         5
[  6] 36.0000-37.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/210180 us  0.31
[  5] 36.0000-37.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/224660 us  0.29
[SUM] 36.0000-37.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 37.0000-38.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       24K/264199 us  0.25
[  5] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       16K/268891 us  0.48
[SUM] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       29K/327520 us  0.40
[  5] 38.0000-39.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/307490 us  0.21
[SUM] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 39.0000-40.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       33K/327196 us  0.20
[  5] 39.0000-40.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/356645 us  0.18
[SUM] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       18K/209680 us  0.62
[  5] 40.0000-41.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       14K/194848 us  0.33
[SUM] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  6] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/228339 us  0.57
[  5] 41.0000-42.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/228585 us  0.29
[SUM] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 42.0000-43.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       31K/282226 us  0.23
[  5] 42.0000-43.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       14K/278450 us  0.23
[SUM] 42.0000-43.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         2
[  6] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       36K/230211 us  0.57
[  5] 43.0000-44.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1        8K/241340 us  0.27
[SUM] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         1
[  5] 44.0000-45.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       12K/278751 us  0.00
[  6] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       41K/282695 us  0.69
[SUM] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         0
[  5] 45.0000-46.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       15K/297992 us  0.22
[  6] 45.0000-46.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       22K/315984 us  0.41
[SUM] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 46.0000-47.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2        9K/216377 us  0.30
[  6] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       29K/207061 us  0.63
[SUM] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 47.0000-48.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       15K/235483 us  0.00
[  6] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/267959 us  0.49
[SUM] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       21K/220324 us  0.59
[  6] 48.0000-49.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       21K/226011 us  0.29
[SUM] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 49.0000-50.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/264961 us  0.25
[  6] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/276336 us  0.47
[SUM] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 50.0000-51.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1       16K/204200 us  0.32
[  6] 50.0000-51.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       16K/187089 us  0.35
[SUM] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         3
[  6] 51.0000-52.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/262553 us  0.25
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       24K/237620 us  0.55
[SUM] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  3/0         0
[  6] 52.0000-53.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/290948 us  0.22
[  5] 52.0000-53.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/301671 us  0.22
[SUM] 52.0000-53.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 53.0000-54.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       29K/304939 us  0.21
[  5] 53.0000-54.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       15K/309619 us  0.21
[SUM] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         2
[  6] 54.0000-55.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       16K/269728 us  0.24
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/261818 us  0.50
[SUM] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/239317 us  0.54
[  5] 55.0000-56.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/250579 us  0.26
[SUM] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 56.0000-57.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/324593 us  0.20
[  5] 56.0000-57.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       16K/348243 us  0.19
[SUM] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         2
[  6] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       32K/212326 us  0.61
[  5] 57.0000-58.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1        9K/241360 us  0.27
[SUM] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         1
[  6] 58.0000-59.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       36K/348111 us  0.37
[  5] 58.0000-59.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       14K/302327 us  0.22
[SUM] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          1       36K/275170 us  0.47
[  5] 59.0000-60.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          4        7K/279604 us  0.00
[SUM] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         5
[  6] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          3       24K/197040 us  0.66
[  5] 60.0000-61.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       15K/196358 us  0.33
[SUM] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         3
[  6] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       29K/281565 us  0.46
[  5] 61.0000-62.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/286882 us  0.23
[SUM] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 62.0000-63.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       16K/237895 us  0.27
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       26K/217474 us  0.60
[SUM] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  5] 63.0000-64.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       32K/240501 us  0.27
[  6] 63.0000-64.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       12K/221883 us  0.29
[SUM] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         2
[  5] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/264495 us  0.49
[  6] 64.0000-65.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/276870 us  0.24
[SUM] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          5        8K/220323 us  0.30
[  6] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       24K/183442 us  0.36
[SUM] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         5
[  5] 66.0000-67.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       15K/213960 us  0.30
[  6] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/248915 us  0.52
[SUM] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 67.0000-68.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/272114 us  0.24
[  6] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       35K/291405 us  0.45
[SUM] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 68.0000-69.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/315578 us  0.21
[  6] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       19K/256160 us  0.51
[SUM] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 69.0000-70.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       25K/223016 us  0.00
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       15K/206150 us  0.63
[SUM] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         2
[  6] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/250819 us  0.52
[  5] 70.0000-71.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/257286 us  0.25
[SUM] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       16K/244395 us  0.53
[  5] 71.0000-72.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       26K/231362 us  0.28
[SUM] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 72.0000-73.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/257643 us  0.25
[  5] 72.0000-73.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       15K/255836 us  0.51
[SUM] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 73.0000-74.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/247777 us  0.26
[  5] 73.0000-74.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/262231 us  0.25
[SUM] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/236062 us  0.55
[  5] 74.0000-75.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          4       12K/242104 us  0.00
[SUM] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         4
[  6] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          2       18K/195012 us  0.67
[  5] 75.0000-76.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/200388 us  0.33
[SUM] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         2
[  6] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/243048 us  0.54
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       24K/253527 us  0.51
[SUM] 76.0000-77.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       12K/266099 us  0.24
[  5] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/293323 us  0.22
[SUM] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         2
[  6] 78.0000-79.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/262156 us  0.25
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/271564 us  0.48
[SUM] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 79.0000-80.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/337614 us  0.19
[  5] 79.0000-80.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       18K/343726 us  0.19
[SUM] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         4
[  6] 80.0000-81.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/256050 us  0.25
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/266188 us  0.49
[SUM] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 81.0000-82.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       16K/223259 us  0.29
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/236381 us  0.55
[SUM] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  6] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/203976 us  0.64
[  5] 82.0000-83.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       18K/208677 us  0.31
[SUM] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         4
[  5] 83.0000-84.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/267586 us  0.24
[  6] 83.0000-84.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/260547 us  0.25
[SUM] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         0
[  5] 84.0000-85.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       25K/287283 us  0.23
[  6] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/301691 us  0.43
[SUM] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 85.0000-86.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          3        5K/271071 us  0.24
[  6] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       38K/238917 us  0.55
[SUM] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         3
[  5] 86.0000-87.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/262823 us  0.00
[  6] 86.0000-87.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       43K/291385 us  0.45
[SUM] 86.0000-87.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 87.0000-88.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          1        9K/303973 us  0.21
[  6] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       28K/308532 us  0.42
[SUM] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         3
[  5] 88.0000-89.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          1       11K/209640 us  0.00
[  6] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/213762 us  0.91
[SUM] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         1
[  5] 89.0000-90.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       18K/245398 us  0.27
[  5] 0.0000-90.1584 sec  7.01 MBytes   652 Kbits/sec  110/67         95       -1K/232535 us  0.35
[  6] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/274815 us  0.47
[SUM] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 0.0000-90.5146 sec  8.75 MBytes   811 Kbits/sec  135/44         95       -1K/235493 us  0.43
[SUM] 0.0000-90.5146 sec  15.8 MBytes  1.46 Mbits/sec  245/111       190
