------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002 with pid 114070
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 56990 connected with 10.0.0.2 port 5002 (ct=1111.86 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  2/1          1       14K/1111000 us  0.13
[  5] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec  2/0          0       28K/1184878 us  0.12
[  5] 2.0000-3.0000 sec   124 KBytes  1.02 Mbits/sec  1/1          0       39K/1173791 us  0.11
[  5] 3.0000-4.0000 sec  70.7 KBytes   579 Kbits/sec  1/1          0       53K/1229460 us  0.06
[  5] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec  6/0          0       72K/1266644 us  0.57
[  5] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec  7/0          0      135K/464084 us  1.97
[  5] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0      227K/637064 us  0.41
[  5] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1226672 us  0.16
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      230K/1295194 us  0.15
[  5] 9.0000-10.0000 sec   318 KBytes  2.61 Mbits/sec  3/0          0      243K/1316970 us  0.25
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1319990 us  0.15
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      175K/509887 us  0.38
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/483224 us  0.40
[  5] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/489261 us  0.40
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      172K/499070 us  0.26
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/564529 us  0.35
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/89466 us  2.18
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/162027 us  1.21
[  5] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/133723 us  1.46
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130495 us  1.50
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/129693 us  1.51
[  5] 21.0000-22.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/147502 us  0.44
[  5] 22.0000-23.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          0       28K/148447 us  1.76
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/156115 us  1.25
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/127189 us  1.54
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/123546 us  1.05
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/53831 us  3.63
[  5] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125309 us  1.56
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/129692 us  1.51
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/122759 us  1.59
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/146636 us  0.89
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/137693 us  1.42
[  5] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       26K/150105 us  0.87
[  5] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/141432 us  0.92
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134919 us  1.45
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/137667 us  1.42
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/136133 us  1.44
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/101634 us  1.92
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126107 us  1.55
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126504 us  1.03
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132981 us  1.47
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141018 us  1.39
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/136520 us  1.43
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141648 us  1.38
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/127459 us  1.02
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124084 us  1.58
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/132741 us  1.47
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124259 us  1.57
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/159290 us  0.82
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/133242 us  1.47
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/134106 us  1.46
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123142 us  1.59
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126203 us  1.55
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121056 us  1.61
[  5] 54.0000-55.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/126859 us  0.51
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/124070 us  1.58
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121796 us  1.60
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/74048 us  2.64
[  5] 58.0000-59.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       28K/135658 us  0.96
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/145001 us  1.35
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/152971 us  1.28
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/136310 us  1.43
[  5] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/111412 us  1.17
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/125720 us  1.55
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/126829 us  1.54
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121285 us  1.61
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/121604 us  1.61
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/69538 us  1.87
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/153797 us  1.27
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162008 us  1.21
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/131825 us  1.48
[  5] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/129319 us  1.01
[  5] 72.0000-73.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       25K/128735 us  1.01
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126913 us  1.54
[  5] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/134800 us  0.97
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/132440 us  1.48
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/135161 us  1.45
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/123942 us  1.58
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/66872 us  2.92
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/129445 us  1.51
[  5] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/117942 us  1.10
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130815 us  1.49
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/134581 us  1.45
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/124318 us  1.57
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/124693 us  1.57
[  5] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/136722 us  0.95
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       26K/114789 us  1.70
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/150352 us  1.30
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/49051 us  3.99
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       33K/153044 us  0.85
[  5] 0.0000-90.4098 sec  16.6 MBytes  1.54 Mbits/sec  184/3          1       -1K/269252 us  0.72
