------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004 with pid 115805
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 38544 connected with 10.0.0.2 port 5004 (ct=189.28 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   560 KBytes  4.59 Mbits/sec  5/0          0       14K/189217 us  3.03
[  5] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       65K/534305 us  0.37
[  5] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       76K/547814 us  0.24
[  5] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       56K/368753 us  0.53
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       56K/446692 us  0.15
[  5] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       62K/396182 us  0.33
[  5] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       62K/378593 us  0.52
[  5] 7.0000-8.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       62K/399619 us  0.16
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       70K/327167 us  0.60
[  5] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/553532 us  0.24
[  5] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0        5K/597286 us  0.22
[  5] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       53K/245072 us  0.53
[  5] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       42K/368443 us  0.18
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/384909 us  0.34
[  5] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/412104 us  0.32
[  5] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       45K/414025 us  0.31
[  5] 16.0000-17.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       39K/459323 us  0.14
[  5] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/382457 us  0.34
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       39K/381338 us  0.34
[  5] 19.0000-20.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       39K/379386 us  0.17
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       42K/381292 us  0.34
[  5] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       24K/86945 us  1.50
[  5] 22.0000-23.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/163477 us  0.40
[  5] 23.0000-24.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       22K/219278 us  0.30
[  5] 24.0000-25.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/240103 us  0.54
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/248526 us  0.26
[  5] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/227377 us  0.57
[  5] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       21K/217222 us  0.30
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/217821 us  0.30
[  5] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/220676 us  0.59
[  5] 30.0000-31.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       22K/219018 us  0.30
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/106876 us  1.83
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/129083 us  1.51
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/119761 us  1.63
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/138499 us  0.94
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/118554 us  1.65
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/116772 us  1.67
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/125585 us  1.56
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/123087 us  1.59
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/124162 us  1.57
[  5] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       19K/118636 us  1.10
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/76834 us  2.54
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/130555 us  1.50
[  5] 43.0000-44.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/143887 us  0.45
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141033 us  1.39
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/139478 us  1.40
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/144791 us  1.35
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/142428 us  1.37
[  5] 48.0000-49.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146088 us  1.34
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/138464 us  0.94
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/138721 us  1.41
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/57364 us  3.41
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/147655 us  1.32
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/162252 us  1.20
[  5] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/161955 us  0.80
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/141099 us  1.39
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/138544 us  1.41
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139540 us  1.40
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/141983 us  1.38
[  5] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/138797 us  0.94
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/141065 us  1.39
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0        5K/110414 us  1.77
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/139766 us  1.40
[  5] 63.0000-64.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       28K/142679 us  0.46
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/145780 us  1.34
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/116369 us  1.68
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       19K/128113 us  1.53
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/126353 us  1.03
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/162171 us  1.21
[  5] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/152521 us  0.85
[  5] 70.0000-71.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/141592 us  1.38
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       28K/156332 us  1.25
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/83744 us  2.33
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/147253 us  1.33
[  5] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       22K/126736 us  1.03
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124263 us  1.57
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       31K/133761 us  1.46
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/136177 us  1.44
[  5] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       31K/124747 us  1.04
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/134564 us  1.45
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/126372 us  1.55
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/132521 us  1.48
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/69011 us  2.83
[  5] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       25K/152554 us  0.85
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/146963 us  1.33
[  5] 85.0000-86.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       25K/117664 us  0.55
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       22K/123788 us  1.58
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/140745 us  1.39
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/124925 us  1.56
[  5] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       25K/118918 us  1.64
[  5] 0.0000-90.1169 sec  13.8 MBytes  1.29 Mbits/sec  168/10          0       -1K/203647 us  0.79
