------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 110602
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 34618 connected with 10.0.0.2 port 5001 (ct=40.02 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec  1.12 MBytes  9.44 Mbits/sec  9/0          0       28K/46781 us  25.22
[  5] 1.0000-2.0000 sec  1.04 MBytes  8.69 Mbits/sec  9/0          0      254K/666579 us  1.63
[  5] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0      432K/1175727 us  1.00
[  5] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec  1/1         59      275K/1495140 us  0.09
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  1/1        131      267K/1142139 us  0.11
[  5] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  2/1          6      258K/1038862 us  0.19
[  5] 6.0000-7.0000 sec  63.6 KBytes   521 Kbits/sec  1/0         63      176K/982485 us  0.07
[  5] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec  4/1          0      164K/1002918 us  0.52
[  5] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      132K/900722 us  0.22
[  5] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      134K/759480 us  0.26
[  5] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      135K/766748 us  0.25
[  5] 11.0000-12.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      138K/782297 us  0.25
[  5] 12.0000-13.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      139K/791653 us  0.25
[  5] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      141K/799585 us  0.16
[  5] 14.0000-15.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      144K/807187 us  0.24
[  5] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      145K/839204 us  0.23
[  5] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      147K/834058 us  0.23
[  5] 17.0000-18.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      148K/876093 us  0.22
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      149K/846944 us  0.15
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      152K/856478 us  0.23
[  5] 20.0000-21.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      154K/871355 us  0.22
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      155K/880603 us  0.22
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      156K/887905 us  0.22
[  5] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      158K/964921 us  0.14
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      159K/904828 us  0.22
[  5] 25.0000-26.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      161K/912372 us  0.21
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      162K/920039 us  0.21
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      165K/929614 us  0.14
[  5] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      166K/941007 us  0.14
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      166K/944612 us  0.21
[  5] 30.0000-31.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      168K/953205 us  0.14
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/962118 us  0.20
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/968926 us  0.20
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      172K/977749 us  0.20
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      173K/985139 us  0.20
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      175K/992834 us  0.20
[  5] 36.0000-37.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      176K/1001119 us  0.13
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1009036 us  0.19
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      179K/1016249 us  0.19
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/1025440 us  0.19
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      182K/1034142 us  0.19
[  5] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      183K/1041029 us  0.13
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1050102 us  0.19
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1058149 us  0.18
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      188K/1067670 us  0.18
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      189K/1076409 us  0.18
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      190K/1076479 us  0.18
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      192K/1089730 us  0.18
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      193K/1098614 us  0.12
[  5] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      195K/1099082 us  0.12
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      195K/1097936 us  0.18
[  5] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      196K/1114177 us  0.12
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      197K/1122614 us  0.17
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      199K/1138225 us  0.17
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      200K/1150799 us  0.17
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      202K/1151739 us  0.17
[  5] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      203K/1215630 us  0.11
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      205K/1152203 us  0.17
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      205K/1159616 us  0.17
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      206K/1170638 us  0.17
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      207K/1171723 us  0.11
[  5] 61.0000-62.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      209K/1186597 us  0.16
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      210K/1188298 us  0.16
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      212K/1201611 us  0.16
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      213K/1207147 us  0.16
[  5] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      213K/1218321 us  0.11
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      214K/1219973 us  0.16
[  5] 67.0000-68.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      216K/1220000 us  0.16
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      217K/1242619 us  0.16
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      219K/1242399 us  0.16
[  5] 70.0000-71.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0      220K/1246153 us  0.05
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      220K/1251527 us  0.16
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      222K/1259666 us  0.16
[  5] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      223K/1261847 us  0.10
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      223K/1262169 us  0.15
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      224K/1274879 us  0.15
[  5] 76.0000-77.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      226K/1285833 us  0.15
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      227K/1289671 us  0.15
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      229K/1292963 us  0.15
[  5] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      229K/1299955 us  0.10
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      230K/1309150 us  0.15
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      231K/1314507 us  0.15
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      233K/1322712 us  0.15
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      233K/1322184 us  0.15
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      234K/1331908 us  0.10
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      236K/1341389 us  0.15
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      237K/1343367 us  0.15
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      237K/1342283 us  0.15
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      238K/1355797 us  0.14
[  5] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      240K/1364636 us  0.10
[  5] 0.0000-90.4567 sec  18.3 MBytes  1.70 Mbits/sec  198/4        259       -1K/1075515 us  0.20
