------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003 with pid 112357
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 46538 connected with 10.0.0.2 port 5003 (ct=1398.23 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  5] 0.0000-1.0000 sec   107 KBytes   880 Kbits/sec  1/1          1       14K/1398000 us  0.08
[  5] 1.0000-2.0000 sec  59.4 KBytes   487 Kbits/sec  1/1          0       28K/1408267 us  0.04
[  5] 2.0000-3.0000 sec   133 KBytes  1.09 Mbits/sec  2/1          0       28K/1408267 us  0.10
[  5] 3.0000-4.0000 sec  67.9 KBytes   556 Kbits/sec  1/1          0       56K/1491055 us  0.05
[  5] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          6       45K/1613259 us  0.08
[  5] 5.0000-6.0000 sec  0.00 Bytes  0.00 bits/sec  0/1         18       35K/1408514 us  0.00
[  5] 6.0000-7.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       35K/1408514 us  0.00
[  5] 7.0000-8.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          7       25K/910104 us  0.07
[  5] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       16K/874286 us  0.07
[  5] 9.0000-10.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       18K/847753 us  0.00
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       19K/831325 us  0.08
[  5] 11.0000-12.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       21K/871119 us  0.00
[  5] 12.0000-13.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       22K/858293 us  0.00
[  5] 13.0000-14.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       24K/881722 us  0.07
[  5] 14.0000-15.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       26K/896645 us  0.00
[  5] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       28K/915688 us  0.07
[  5] 16.0000-17.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0       29K/928881 us  0.00
[  5] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       31K/949863 us  0.07
[  5] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0       36K/198079 us  0.66
[  5] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       43K/231726 us  0.84
[  5] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       48K/264581 us  0.49
[  5] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       53K/293051 us  0.67
[  5] 22.0000-23.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       57K/345982 us  0.57
[  5] 23.0000-24.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       62K/344734 us  0.57
[  5] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       66K/363636 us  0.54
[  5] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       69K/386594 us  0.34
[  5] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       73K/410520 us  0.48
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       76K/427012 us  0.31
[  5] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       77K/432618 us  0.45
[  5] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       82K/454373 us  0.43
[  5] 30.0000-31.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       84K/471261 us  0.41
[  5] 31.0000-32.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       87K/488764 us  0.40
[  5] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       90K/497516 us  0.39
[  5] 33.0000-34.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       93K/521651 us  0.37
[  5] 34.0000-35.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       96K/536893 us  0.36
[  5] 35.0000-36.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       98K/552800 us  0.35
[  5] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      100K/566485 us  0.35
[  5] 37.0000-38.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      103K/587050 us  0.33
[  5] 38.0000-39.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      106K/594242 us  0.33
[  5] 39.0000-40.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      108K/603041 us  0.32
[  5] 40.0000-41.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      110K/621480 us  0.31
[  5] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      113K/635089 us  0.31
[  5] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      114K/642308 us  0.30
[  5] 43.0000-44.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      117K/663085 us  0.29
[  5] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      118K/673976 us  0.29
[  5] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      121K/681946 us  0.29
[  5] 46.0000-47.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      123K/693870 us  0.28
[  5] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      125K/708117 us  0.28
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      127K/719438 us  0.18
[  5] 49.0000-50.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      128K/737758 us  0.26
[  5] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      130K/737647 us  0.27
[  5] 51.0000-52.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      132K/753673 us  0.26
[  5] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      134K/763940 us  0.26
[  5] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      137K/768832 us  0.25
[  5] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      138K/782774 us  0.25
[  5] 55.0000-56.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      139K/790652 us  0.25
[  5] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      141K/800424 us  0.24
[  5] 57.0000-58.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      144K/813417 us  0.24
[  5] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      145K/820609 us  0.24
[  5] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      147K/831350 us  0.24
[  5] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      148K/842429 us  0.23
[  5] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      151K/844128 us  0.15
[  5] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      151K/868683 us  0.23
[  5] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      152K/870230 us  0.22
[  5] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      155K/879417 us  0.22
[  5] 65.0000-66.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      156K/916512 us  0.21
[  5] 66.0000-67.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      158K/923120 us  0.21
[  5] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      159K/907328 us  0.14
[  5] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      161K/1020045 us  0.19
[  5] 69.0000-70.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      162K/931121 us  0.21
[  5] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      164K/947143 us  0.14
[  5] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      165K/929462 us  0.21
[  5] 72.0000-73.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      166K/953038 us  0.21
[  5] 73.0000-74.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      168K/952164 us  0.21
[  5] 74.0000-75.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      169K/1004228 us  0.19
[  5] 75.0000-76.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      171K/971233 us  0.20
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      172K/987752 us  0.13
[  5] 77.0000-78.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      173K/980496 us  0.20
[  5] 78.0000-79.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      175K/991335 us  0.20
[  5] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      176K/996396 us  0.20
[  5] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      178K/1008683 us  0.19
[  5] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      179K/1013365 us  0.19
[  5] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      181K/1024033 us  0.19
[  5] 83.0000-84.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      182K/1029263 us  0.19
[  5] 84.0000-85.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      183K/1041834 us  0.19
[  5] 85.0000-86.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      185K/1044185 us  0.19
[  5] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      186K/1053401 us  0.19
[  5] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      188K/1060061 us  0.18
[  5] 88.0000-89.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0      189K/1072337 us  0.18
[  5] 89.0000-90.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       -1K/0 us  0.00
[  5] 0.0000-90.0120 sec  13.6 MBytes  1.27 Mbits/sec  151/24         32       -1K/810988 us  0.20
