------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 32161
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 51146 connected with 10.0.0.2 port 5001 (ct=50.56 ms)
[  5] local 10.0.0.1 port 51138 connected with 10.0.0.2 port 5001 (ct=43.71 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  6] 0.0000-1.0000 sec   749 KBytes  6.14 Mbits/sec  6/0          0       28K/53328 us  14.39
[  5] 0.0000-1.0000 sec   492 KBytes  4.03 Mbits/sec  5/0          0       28K/88285 us  5.71
[SUM] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec  11/0         0
[  6] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec  5/0          0      152K/667150 us  0.98
[  5] 1.0000-2.0000 sec   511 KBytes  4.18 Mbits/sec  4/0          0      110K/568490 us  0.92
[SUM] 1.0000-2.0000 sec  1.12 MBytes  9.40 Mbits/sec  9/0         0
[  6] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec  4/0          0      279K/1338800 us  0.34
[  5] 2.0000-3.0000 sec   444 KBytes  3.64 Mbits/sec  4/0          0      213K/1191610 us  0.38
[SUM] 2.0000-3.0000 sec   889 KBytes  7.29 Mbits/sec  8/0         0
[  6] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec  3/1         15      247K/1518507 us  0.21
[  5] 3.0000-4.0000 sec  0.00 Bytes  0.00 bits/sec  0/2         47       82K/1510210 us  0.00
[SUM] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec  3/3        62
[  6] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0/2        103      162K/1483476 us  0.00
[  5] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         27      111K/1320072 us  0.05
[SUM] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec  1/3       130
[  6] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec  2/0         24      108K/1068988 us  0.12
[  5] 5.0000-6.0000 sec  63.6 KBytes   521 Kbits/sec  1/1         23       77K/1087995 us  0.06
[SUM] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec  3/1        47
[  6] 6.0000-7.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         15      139K/1018247 us  0.19
[  5] 6.0000-7.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          7       80K/1031771 us  0.06
[SUM] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec  3/2        22
[  6] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          3      103K/1069353 us  0.12
[  5] 7.0000-8.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          7       70K/1070340 us  0.00
[SUM] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec  1/3        10
[  5] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec  2/0          1       55K/1177129 us  0.22
[  6] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec  2/1          0       80K/1023734 us  0.25
[SUM] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec  4/1         1
[  5] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       55K/838904 us  0.08
[  6] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       82K/775226 us  0.08
[SUM] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 10.0000-11.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       57K/787907 us  0.08
[  6] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       83K/790389 us  0.16
[SUM] 10.0000-11.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       59K/807036 us  0.16
[  6] 11.0000-12.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       86K/806994 us  0.16
[SUM] 11.0000-12.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  5] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       60K/823267 us  0.08
[  6] 12.0000-13.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       87K/830355 us  0.08
[SUM] 12.0000-13.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 13.0000-14.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       62K/839504 us  0.08
[  6] 13.0000-14.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       89K/848028 us  0.15
[SUM] 13.0000-14.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       63K/858081 us  0.08
[  6] 14.0000-15.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/867787 us  0.08
[SUM] 14.0000-15.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 15.0000-16.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0       91K/887499 us  0.15
[  5] 15.0000-16.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       66K/883800 us  0.07
[SUM] 15.0000-16.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         0
[  6] 16.0000-17.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       93K/895115 us  0.07
[  5] 16.0000-17.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       67K/902523 us  0.14
[SUM] 16.0000-17.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       94K/911775 us  0.07
[  5] 17.0000-18.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       69K/919659 us  0.07
[SUM] 17.0000-18.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 18.0000-19.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       96K/927867 us  0.14
[  5] 18.0000-19.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       70K/935561 us  0.07
[SUM] 18.0000-19.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 19.0000-20.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       97K/947919 us  0.14
[  5] 19.0000-20.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       72K/951681 us  0.07
[SUM] 19.0000-20.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 20.0000-21.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       98K/966505 us  0.07
[  5] 20.0000-21.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/967760 us  0.07
[SUM] 20.0000-21.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 21.0000-22.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      100K/982199 us  0.13
[  5] 21.0000-22.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       74K/984220 us  0.07
[SUM] 21.0000-22.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         0
[  6] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      101K/1000125 us  0.13
[  5] 22.0000-23.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       76K/1000390 us  0.13
[SUM] 22.0000-23.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 23.0000-24.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      103K/1022739 us  0.06
[  5] 23.0000-24.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       77K/1018520 us  0.06
[SUM] 23.0000-24.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 24.0000-25.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      104K/1032143 us  0.13
[  5] 24.0000-25.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       79K/1031882 us  0.06
[SUM] 24.0000-25.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      106K/1052658 us  0.06
[  5] 25.0000-26.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       80K/1054588 us  0.06
[SUM] 25.0000-26.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 26.0000-27.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      107K/1063961 us  0.12
[  5] 26.0000-27.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       82K/1065148 us  0.06
[SUM] 26.0000-27.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         0
[  6] 27.0000-28.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      108K/1073023 us  0.06
[  5] 27.0000-28.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       83K/1080888 us  0.12
[SUM] 27.0000-28.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 28.0000-29.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      110K/1087194 us  0.12
[  5] 28.0000-29.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       84K/1098425 us  0.06
[SUM] 28.0000-29.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         0
[  6] 29.0000-30.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      111K/1106546 us  0.12
[  5] 29.0000-30.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       86K/1113593 us  0.06
[SUM] 29.0000-30.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 30.0000-31.0000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       87K/1126995 us  0.00
[  6] 30.0000-31.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      113K/1119130 us  0.06
[SUM] 30.0000-31.0000 sec  63.6 KBytes   521 Kbits/sec  1/2         0
[  5] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       87K/1130031 us  0.12
[  6] 31.0000-32.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      114K/1135814 us  0.11
[SUM] 31.0000-32.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  5] 32.0000-33.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       89K/1146015 us  0.06
[  6] 32.0000-33.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      115K/1149170 us  0.11
[SUM] 32.0000-33.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/1161685 us  0.06
[  6] 33.0000-34.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      115K/1162899 us  0.06
[SUM] 33.0000-34.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       91K/1177747 us  0.11
[  6] 34.0000-35.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      117K/1179111 us  0.11
[SUM] 34.0000-35.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  5] 35.0000-36.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       93K/1186412 us  0.05
[  6] 35.0000-36.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      118K/1194562 us  0.05
[SUM] 35.0000-36.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 36.0000-37.0000 sec   127 KBytes  1.04 Mbits/sec  1/0          0      120K/1200565 us  0.11
[  5] 36.0000-37.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       93K/1198698 us  0.05
[SUM] 36.0000-37.0000 sec   191 KBytes  1.56 Mbits/sec  2/1         0
[  6] 37.0000-38.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      120K/1216281 us  0.05
[  5] 37.0000-38.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       94K/1214177 us  0.05
[SUM] 37.0000-38.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 38.0000-39.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      121K/1234521 us  0.05
[  5] 38.0000-39.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       96K/1232177 us  0.05
[SUM] 38.0000-39.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      123K/1246022 us  0.10
[  5] 39.0000-40.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       97K/1246862 us  0.10
[SUM] 39.0000-40.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 40.0000-41.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      124K/1251427 us  0.05
[  5] 40.0000-41.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       98K/1258917 us  0.05
[SUM] 40.0000-41.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 41.0000-42.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      125K/1263408 us  0.10
[  5] 41.0000-42.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      100K/1267781 us  0.05
[SUM] 41.0000-42.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 42.0000-43.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      127K/1275445 us  0.10
[  5] 42.0000-43.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      100K/1274702 us  0.05
[SUM] 42.0000-43.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         0
[  6] 43.0000-44.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      127K/1275777 us  0.05
[  5] 43.0000-44.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       79K/1276517 us  0.05
[SUM] 43.0000-44.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         2
[  6] 44.0000-45.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          2       94K/1177046 us  0.06
[  5] 44.0000-45.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0       50K/1219823 us  0.11
[SUM] 44.0000-45.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         2
[  6] 45.0000-46.0000 sec   191 KBytes  1.56 Mbits/sec  2/0          0       63K/717463 us  0.27
[  5] 45.0000-46.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       52K/714857 us  0.09
[SUM] 45.0000-46.0000 sec   255 KBytes  2.09 Mbits/sec  3/1         0
[  6] 46.0000-47.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       66K/667425 us  0.10
[  5] 46.0000-47.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       55K/676664 us  0.10
[SUM] 46.0000-47.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 47.0000-48.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       67K/694247 us  0.19
[  5] 47.0000-48.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       56K/700171 us  0.09
[SUM] 47.0000-48.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/713695 us  0.18
[  5] 48.0000-49.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       59K/725367 us  0.18
[SUM] 48.0000-49.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 49.0000-50.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       72K/742167 us  0.09
[  5] 49.0000-50.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       60K/740605 us  0.09
[SUM] 49.0000-50.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 50.0000-51.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       74K/759147 us  0.17
[  5] 50.0000-51.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       62K/766276 us  0.09
[SUM] 50.0000-51.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 51.0000-52.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       65K/789492 us  0.08
[  6] 51.0000-52.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       76K/779920 us  0.08
[SUM] 51.0000-52.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         0
[  5] 52.0000-53.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       65K/797381 us  0.08
[  6] 52.0000-53.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       77K/805064 us  0.16
[SUM] 52.0000-53.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 53.0000-54.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       67K/820854 us  0.16
[  6] 53.0000-54.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       79K/823306 us  0.08
[SUM] 53.0000-54.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 54.0000-55.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       69K/838035 us  0.08
[  6] 54.0000-55.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       82K/842571 us  0.15
[SUM] 54.0000-55.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 55.0000-56.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       70K/853797 us  0.08
[  6] 55.0000-56.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       83K/858610 us  0.08
[SUM] 55.0000-56.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 56.0000-57.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       72K/870997 us  0.07
[  6] 56.0000-57.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       84K/874744 us  0.15
[SUM] 56.0000-57.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 57.0000-58.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/889066 us  0.07
[  6] 57.0000-58.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       86K/898696 us  0.07
[SUM] 57.0000-58.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 58.0000-59.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       87K/919290 us  0.07
[  5] 58.0000-59.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       74K/908034 us  0.14
[SUM] 58.0000-59.0000 sec   191 KBytes  1.56 Mbits/sec  3/0         0
[  6] 59.0000-60.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       89K/921816 us  0.14
[  5] 59.0000-60.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       77K/928259 us  0.07
[SUM] 59.0000-60.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 60.0000-61.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/941381 us  0.07
[  5] 60.0000-61.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       79K/945111 us  0.14
[SUM] 60.0000-61.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 61.0000-62.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       91K/956182 us  0.07
[  5] 61.0000-62.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       80K/964398 us  0.07
[SUM] 61.0000-62.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 62.0000-63.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       93K/970023 us  0.13
[  5] 62.0000-63.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       82K/980015 us  0.07
[SUM] 62.0000-63.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 63.0000-64.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       94K/986114 us  0.07
[  5] 63.0000-64.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       83K/998396 us  0.13
[SUM] 63.0000-64.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 64.0000-65.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       96K/1003162 us  0.13
[  5] 64.0000-65.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       84K/1013270 us  0.06
[SUM] 64.0000-65.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       97K/1018277 us  0.06
[  5] 65.0000-66.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       86K/1025129 us  0.06
[SUM] 65.0000-66.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       98K/1036303 us  0.13
[  5] 66.0000-67.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       87K/1042927 us  0.12
[SUM] 66.0000-67.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 67.0000-68.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      100K/1049125 us  0.06
[  5] 67.0000-68.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       89K/1056702 us  0.06
[SUM] 67.0000-68.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 68.0000-69.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      101K/1069233 us  0.12
[  5] 68.0000-69.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/1073617 us  0.06
[SUM] 68.0000-69.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 69.0000-70.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      103K/1083004 us  0.06
[  5] 69.0000-70.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       90K/1089404 us  0.06
[SUM] 69.0000-70.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0      104K/1097414 us  0.12
[  5] 70.0000-71.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       91K/1104706 us  0.12
[SUM] 70.0000-71.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 71.0000-72.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0      104K/1114681 us  0.12
[  5] 71.0000-72.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       93K/1117875 us  0.06
[SUM] 71.0000-72.0000 sec   191 KBytes  1.56 Mbits/sec  2/2         0
[  5] 72.0000-73.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       94K/1130293 us  0.06
[  6] 72.0000-73.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      106K/1130625 us  0.06
[SUM] 72.0000-73.0000 sec   127 KBytes  1.04 Mbits/sec  2/1         0
[  5] 73.0000-74.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       96K/1138418 us  0.06
[  6] 73.0000-74.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0      107K/1146624 us  0.06
[SUM] 73.0000-74.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 74.0000-75.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       97K/1138292 us  0.06
[  6] 74.0000-75.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          4       70K/1129717 us  0.06
[SUM] 74.0000-75.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         4
[  5] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       97K/1112208 us  0.12
[  6] 75.0000-76.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          0       53K/946091 us  0.14
[SUM] 75.0000-76.0000 sec   255 KBytes  2.09 Mbits/sec  3/1         0
[  5] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  1/1          2       49K/846395 us  0.15
[  6] 76.0000-77.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       55K/797478 us  0.16
[SUM] 76.0000-77.0000 sec   255 KBytes  2.09 Mbits/sec  3/1         2
[  5] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       50K/598711 us  0.11
[  6] 77.0000-78.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       57K/612719 us  0.11
[SUM] 77.0000-78.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  5] 78.0000-79.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       53K/621148 us  0.10
[  6] 78.0000-79.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       59K/632893 us  0.10
[SUM] 78.0000-79.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 79.0000-80.0000 sec  63.6 KBytes   521 Kbits/sec  1/0          0       62K/661954 us  0.10
[  5] 79.0000-80.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       56K/645076 us  0.20
[SUM] 79.0000-80.0000 sec   191 KBytes  1.56 Mbits/sec  3/0         0
[  6] 80.0000-81.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       63K/680111 us  0.19
[  5] 80.0000-81.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       57K/666694 us  0.10
[SUM] 80.0000-81.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 81.0000-82.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       65K/688906 us  0.09
[  5] 81.0000-82.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       60K/693979 us  0.19
[SUM] 81.0000-82.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 82.0000-83.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       67K/714941 us  0.18
[  5] 82.0000-83.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       62K/716128 us  0.09
[SUM] 82.0000-83.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 83.0000-84.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       69K/739145 us  0.09
[  5] 83.0000-84.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       63K/737125 us  0.09
[SUM] 83.0000-84.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/756973 us  0.17
[  5] 84.0000-85.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       66K/755768 us  0.17
[SUM] 84.0000-85.0000 sec   255 KBytes  2.09 Mbits/sec  4/0         0
[  6] 85.0000-86.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       73K/780534 us  0.08
[  5] 85.0000-86.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       67K/783031 us  0.08
[SUM] 85.0000-86.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 86.0000-87.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       74K/803635 us  0.16
[  5] 86.0000-87.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       69K/813481 us  0.08
[SUM] 86.0000-87.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 87.0000-88.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       76K/819013 us  0.08
[  5] 87.0000-88.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       70K/822666 us  0.16
[SUM] 87.0000-88.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  6] 88.0000-89.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       77K/833440 us  0.08
[  5] 88.0000-89.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       72K/839294 us  0.08
[SUM] 88.0000-89.0000 sec   127 KBytes  1.04 Mbits/sec  2/2         0
[  6] 89.0000-90.0000 sec   127 KBytes  1.04 Mbits/sec  2/0          0       80K/849787 us  0.15
[  6] 0.0000-90.2556 sec  10.4 MBytes   963 Kbits/sec  138/51        166       -1K/900709 us  0.13
[  5] 89.0000-90.0000 sec  63.6 KBytes   521 Kbits/sec  1/1          0       74K/855306 us  0.08
[SUM] 89.0000-90.0000 sec   191 KBytes  1.56 Mbits/sec  3/1         0
[  5] 0.0000-90.4157 sec  8.12 MBytes   754 Kbits/sec  117/67        116       -1K/884029 us  0.11
[SUM] 0.0000-90.4157 sec  18.5 MBytes  1.72 Mbits/sec  255/118       282
